<?xml version="1.0"?>
<project name="projectpre">
  <property name="project.name" value="projectpre"/>
  <property file="../buildCommon.properties"/>
  <!-- clean -->
  <target name="clean_for_compile" description="clean classes for compile">
    <ant antfile="${buildCommon.xml}" target="clean_for_compile" dir=".">    </ant>
  </target>
  <target name="clean" description="clean all the file not in the cvs">
    <ant antfile="${buildCommon.xml}" target="clean" dir=".">    </ant>
  </target>
  <!--将资源文件从本工程的project.src,project.config拷贝到classes目录 -->
  <target name="resources">
    <ant antfile="${buildCommon.xml}" target="resources" dir=".">    </ant>
    <delete>
      <fileset dir="${project.classes}" excludes="**/*.class,**/*.xml,**/*.properties">
      </fileset>
    </delete>
    <copydir src="${project.home}/config" dest="${project.home}/classes">
    </copydir>
  </target>
  <target name="compile">
    <ant antfile="${buildCommon.xml}" target="compile" dir=".">    </ant>
    <copydir src="${project.home}/config" dest="${project.home}/classes">
    </copydir>
  </target>
  <target name="copy_web_class">
    <copy todir="${project.home}/essp/WEB-INF/classes">
      <fileset dir="${project.classes}">
        <include name="**/*.*"/>
      </fileset>
    </copy>
  </target>
  <target name="copy_lib">
    <ant antfile="${buildCommon.xml}" target="copy_lib" dir=".">    </ant>
    <echo message="copy jar from common project: ${common.project.home}/build"/>
    <copy todir="${project.lib}">
      <fileset dir="${common.project.home}/lib">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <echo message="copy jar from esspfw project: ${esspfw.project.home}/build"/>
    <copy todir="${project.lib}">
      <fileset dir="${esspfw.project.home}/build">
		<include name="esspfw_server.jar"/>	
	    <include name="esspfw_server_src.jar"/>
	  </fileset>
    </copy>
    <echo message="copy jar from essp project: ${essp.project.home}/build"/>
    <copy todir="${project.lib}">
      <fileset dir="${esspfw.project.home}/build">
		<include name="esspcom_server.jar"/>
	    <include name="esspcom_server_src.jar"/>
	  </fileset>
    </copy>
  </target>
  <target name="jar_client">  </target>
  <target name="jar_server" depends="resources">
    <ant antfile="${buildCommon.xml}" target="jar_server" dir=".">
        <property name="server.resources" value="**/mail/template/proj/*,*.xls,*.config"/>
    </ant>
  </target>
  <target name="jar_src">
    <ant antfile="${buildCommon.xml}" target="jar_src" dir=".">    </ant>
  </target>
  <target name="jar" depends="jar_client, jar_server, jar_src">  </target>
  <target name="hbm_generate_class">
    <ant antfile="${buildCommon.xml}" target="hbm_generate_class" dir=".">    </ant>
  </target>
  <target name="hbm_generate_db">
    <ant antfile="${buildCommon.xml}" target="hbm_generate_db" dir=".">    </ant>
  </target>
  <target name="rebuild_web" depends="resources">
    <copy todir="${project.home}/essp/WEB-INF/classes">
      <fileset dir="${project.classes}">
        <include name="**/*.*"/>
      </fileset>
    </copy>
    <copy todir="${project.home}/essp/WEB-INF/tld">
      <fileset dir="${project.home}/../esspfw/tld">
        <include name="*.*"/>
      </fileset>
    </copy>
    <copy todir="${project.home}">
      <fileset dir="${project.home}/../essp/essp">
        <include name="js/**/*.*"/>
        <include name="inc/**/*.*"/>
        <include name="css/**/*.*"/>
        <include name="dtd/**/*.*"/>
        <include name="image/**/*.*"/>
        <include name="layout/**/*.*"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="${project.home}/essp/WEB-INF/lib">
        <include name="*.jar"/>
      </fileset>
    </delete>
    <copy todir="${project.home}/essp/WEB-INF/lib">
      <fileset dir="${project.home}/lib">
        <include name="*.jar"/>
        <exclude name="*_src.jar"/>
        <exclude name="*_client.jar"/>
      </fileset>
    </copy>
  </target>
  <target name="hbm_generate_xml">
    <ant antfile="${buildCommon.xml}" target="hbm_generate_xml" dir=".">    </ant>
  </target>
  <target name="clean_compile" depends="clean_for_compile, compile"/>
  <target name="clean_jar" depends="clean,copy_lib, compile, resources, jar"/>
</project>
