<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>common_lib</fullname>
<class>
<path>[lib/junitpack.jar]</path>
<path>[lib/jta1.0.1.jar]</path>
<path>[lib/commons-fileupload.jar]</path>
<path>[lib/cglib-2.1.jar]</path>
<path>[lib/jcommon-1.0.5.jar]</path>
<path>[lib/hibernate-tools.jar]</path>
<path>[lib/spring-beans.jar]</path>
<path>[lib/commons-lang-2.0.jar]</path>
<path>[lib/cglib-nodep-2.1_3.jar]</path>
<path>[lib/spring-web.jar]</path>
<path>[lib/jdom.jar]</path>
<path>[lib/asm-attrs.jar]</path>
<path>[lib/Validator.jar]</path>
<path>[lib/jakarta-oro-2.0.8.jar]</path>
<path>[lib/jaxrpc.jar]</path>
<path>[lib/antlr-2.7.5H3.jar]</path>
<path>[lib/struts.jar]</path>
<path>[lib/esspfw_server.jar]</path>
<path>[lib/esspfw_client.jar]</path>
<path>[lib/esspcom_server.jar]</path>
<path>[lib/esspcom_client.jar]</path>
<path>[lib/spring-jdbc.jar]</path>
<path>[lib/log4j-1.2.8.jar]</path>
<path>[lib/spring-orm.jar]</path>
<path>[lib/saaj.jar]</path>
<path>[lib/jfreechart-1.0.2.jar]</path>
<path>[lib/spring-context.jar]</path>
<path>[lib/spring-dao.jar]</path>
<path>[lib/freemarker.jar]</path>
<path>[lib/esspfw_src.jar]</path>
<path>[lib/esspcom_src.jar]</path>
<path>[lib/commons-attributes-api.jar]</path>
<path>[lib/servlet-api.jar]</path>
<path>[lib/activation.jar]</path>
<path>[lib/asm.jar]</path>
<path>[lib/acegi-security-1.0.1.jar]</path>
<path>[lib/spring-webmvc.jar]</path>
<path>[lib/commons-discovery-0.2.jar]</path>
<path>[lib/commons-collections-2.1.1.jar]</path>
<path>[lib/commons-dbcp-1.2.1.jar]</path>
<path>[lib/dom4j-1.4.jar]</path>
<path>[lib/commons-logging.jar]</path>
<path>[lib/commons-digester.jar]</path>
<path>[lib/jaas.jar]</path>
<path>[lib/velocity-1.4.jar]</path>
<path>[lib/commons-attributes-compiler.jar]</path>
<path>[lib/hibernate2.jar]</path>
<path>[lib/extremecomponents-1.0.1.jar]</path>
<path>[lib/spring-hibernate.jar]</path>
<path>[lib/ojdbc14.jar]</path>
<path>[lib/FCKeditor-2.3.jar]</path>
<path>[lib/odmg-3.0.jar]</path>
<path>[lib/poi-3.0-alpha2-20060616.jar]</path>
<path>[lib/cglib-full-2.0.2.jar]</path>
<path>[lib/wsdl4j-1.5.1.jar]</path>
<path>[lib/standard-1.0.2.jar]</path>
<path>[lib/mail.jar]</path>
<path>[lib/spring-core.jar]</path>
<path>[lib/HtmlEditor.jar]</path>
<path>[lib/ganttProject_withDepends.jar]</path>
<path>[lib/ehcache-0.9.jar]</path>
<path>[lib/junit.jar]</path>
<path>[lib/axis.jar]</path>
<path>[lib/commons-beanutils.jar]</path>
<path>[lib/spring-aop.jar]</path>
<path>[lib/jsp-api.jar]</path>
</class>
<lastmodsaved>1165475246734</lastmodsaved>
</library>
