#config fileserver information here!!! (For upload and download)
#setting virtual directory for downloading
virtual_directory=/attachmentFiles
#setting real directory for uploading
#目录间用双斜线或反斜线分隔都可以
real_directory=F:\\work\\essp2005\\newCVS\\essp2\\issue\\attachmentFiles
