# essp

./: .gitignore  README.md
attendance/: Servlet.library  allLIB.library  attendance.jpx  attendance.refactor  build.xml  common_lib.library  esspcom.library  esspfw.library  pms.library
attendance/config/: Template_TC_Overtime.Report.config  Template_TC_Overtime.xls  action_AT.properties  manager.properties
attendance/config/sysCfg/: hbmAttend.cfg.xml
attendance/essp/: AttendanceMain.jsp
attendance/essp/WEB-INF/: struts-config-attendance.xml  struts-config.xml  validation.xml  web.xml
attendance/essp/attendance/: ViewProcess.jsp  WorkProcessList.jsp  success.jsp
attendance/src/: hibernate.cfg.xml  log4j.properties
attendance/test/suite/: TestSuiteAttendance.java
common/AntPack/: AntPack.jpx  JAF.library  build.properties  build.xml  dom4j.library  jmail.library  setenv.bat
common/JUnitPack/: build.properties  build.xml
common/ganttProject/: build.xml  esspfw.library  ganttLib.library  ganttProject.jpx
essp/: .mymetadata  build.xml  common_lib.library  essp.jpx  esspfw.library  runSessionServer.bat
essp/attachmentFiles/WEB-INF/: web.xml
essp/config/: BaseMail.properties  BaseMail_runtime.properties  MenuAppletCfg.properties  PrimaveraApi.properties  TestMail.properties  action.properties  ldap.properties  log4j_server.properties
essp/config/sysCfg/: hbmEssp.cfg.xml
essp/essp/: AttendanceMain.jsp  EBSMain.jsp  HRMain.jsp  HrBaseMain.jsp  IssueMain.jsp  PMSMain.jsp  PWMain.jsp  ProjectPreMain.jsp  SEPGMain.jsp  SecurityMain.jsp  TSAccount.jsp  TimeSheetMain.jsp  about.jsp  close.jsp  error.jsp  fckconfig.js  index.jsp  left.jsp  login.jsp  success.jsp  timeout.jsp  toIndex.jsp  top.jsp  top_bak.jsp
essp/essp/WEB-INF/: server-config.wsdd  struts-config-hr-res.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
essp/essp/css/: card.css  extremecomponents.css
essp/essp/dtd/: validator_1_1.dtd
essp/essp/image/: ESSP_Font.psd  ESSP_Log2.psd  Wistron.psd  eLog.psd
essp/essp/inc/: appletdef.jsp  pagedef.jsp
essp/essp/js/: Format.js  ReadMe.txt  SendDate1.js  UIdesignDef.js  aptree.js  cooltree.js  dynamicLoginId.js  getYM.js  get_calendar.js  selectToolTip.js  userScript.js
essp/essp/layout/: head.jsp  tabbedLayout.jsp
essp/essp/report/: report_index.jsp
essp/sql/: leave_status_to_ts.txt  overtime_status_to_ts.txt  sync_hrdata_to_hrbase.txt  sync_leave_to_ts.txt  sync_overtime_to_ts.txt
essp/src/: QueryPrivilegeTest.java  TestClient.java
essp/src/resources/: application.properties  application_en.properties  application_zh.properties  application_zh.properties.bak  common.properties  common_en.properties  common_zh.properties  errorMessage.properties  errorMessage_en.properties  errorMessage_zh.properties
esspfw/: .myumldata  build.xml  common_lib.library  esspfw.jpx
esspfw/config/: excel.properties
esspfw/config/sysCfg/: hbmMain.cfg.xml
esspfw/lib/: readMe.txt
esspfw/tld/: wits-html.tld  wits-script.tld
esspruntime/: build.xml  build_essp_batch.bat  buildwar.bat  buildweb.bat  run.tomcat.xml
esspruntime/batch/: batchSyncHumanBase.bat  genOutWorkerTs.bat  ts_remind.bat
esspruntime/config/: BREBootStrap.xml  WistronITS.cer  WistronITS.store  dwr.xml  hibernate.cfg.xml  orgApplet.cer  orgApplet.keystore  web.xml
esspruntime/config/tomcatConfig/: server.xml
hrbase/: .mymetadata  build.xml
hrbase/config/: Template_HumanBase.Human_Base_Data.config  Template_HumanBase.xls  TimesheetMail.properties  readMe.txt
hrbase/config/sysCfg/: applicationContext-hrbase.xml  (+1 more)
hrbase/doc/: ORA2SQL-SQL Change Log.xls
issue/: Servlet.library  allLIB.library  build.xml  issue.jpx
issue/config/: Template_IssueReport.Account_Name.config  Template_IssueReport.withDetail.config  Template_IssueReport.xls  action_IS.properties
issue/essp/: Index.jsp  Left_l.jsp  Menu.jsp  close.jsp  error.jsp  login.htm  logout.jsp  success.jsp
issue/src/: fileserver.properties  hibernate.cfg.xml  hibernateLocal.cfg.xml  ldap.properties  log4j.properties
pms/: Attendance.library  build.xml  common_lib.library  esspcom.library  esspfw.library  pms.jpx  pms.refactor  workflow2.library
pms/config/: QaAccount.properties  QualityConfig.properties  Template_Attendance.Attendance.config  Template_Attendance.xls  Template_Baseline.Catalogue.config  Template_Baseline.Communications.config  Template_Baseline.Cost.config  Template_Baseline.Human_Resource.config  Template_Baseline.Non_Labor_Resource.config  Template_Baseline.Quality.config  Template_Baseline.Scope.config  Template_Baseline.Summary.config  Template_Baseline.Timing.config  Template_Baseline.Version.config  Template_Baseline.xls  Template_OutWorker.Travels.config  Template_OutWorker.xls  Template_ProjectPlan.Account.config  Template_ProjectPlan.Gantt.config  Template_ProjectPlan.Timing.config  Template_ProjectPlan.xls  Template_ProjectStatusReport.Communication.config  Template_ProjectStatusReport.EVA.config  Template_ProjectStatusReport.LaborCost.config  Template_ProjectStatusReport.Process.config  Template_ProjectStatusReport.Summary.config  Template_ProjectStatusReport.Time(Detail).config  Template_ProjectStatusReport.Time(Milestone).config  Template_ProjectStatusReport.xls  Template_QA_Report.NCR_List.config  Template_QA_Report.Report.config  Template_QA_Report.xls  Template_TC.AttendanceFull.config  Template_TC.OrgUtRate.config  Template_TC.TimeCard.config  Template_TC.Travels.config  Template_TC.xls  Template_TC_PeriodReport_PM.TimeCard.config  Template_TC_PeriodReport_PM.xls  Template_TC_WeeklyReport_PM.TimeCard.config  (+36 more)
pms/essp/: EBSMain.jsp  PMSMain.jsp  PWMain.jsp  error.jsp  success.jsp
projectpre/: .myhibernatedata  .mymetadata  .myumldata  build.xml  common_lib.library  essp.xml  hibernate.reveng.xml  pp_remind.bat  test.txt
projectpre/config/: Template_PP_Acnt.Account_Info.config  Template_PP_Acnt.xls
projectpre/essp/: Menu.jsp  ProjectPreMain.jsp  error.jsp  left.jsp  login.jsp  success.jsp
projectpre/src/: SyncExceptionImpTest.java  log4j.properties
(+4995 files in other folders)
