CRM_E107=System error!

#issue scope------------------------------------------
AcTypeList.name=
AcTypeLoad.name=
AcTypeUpdate.name=
AcTypeAdd.name=

AcPriorityList.name=
AcPriorityLoad.name=
AcPriorityUpdate.name=
AcPriorityAdd.name=
AcPriorityDelete.name=

AcScopeList.name=
AcScopeAdd.name=
AcScopeDelete.name=
AcScopeInitUpdate.name=
AcScopeUpdate.name=
AcCategoryList.name=

AcCategoryAdd.name=
AcCategoryValueAdd.name=
AcCategoryDelete.name=
AcCategoryValueDelete.name=
AcCategoryValueInitUpdate.name=
AcCategoryValueUpdate.name=
AcCategoryInitUpdate.name=
AcCategoryUpdate.name=
Cis03011Add.name=


#issue status-----------------------------------------
AcStatusAddPre.name=
AcStatusAdd.name=
AcStatusUpdatePre.name=
AcStatusUpdate.name=
AcStatusList.name=
AcStatusDelete.name=

#issue risk-------------------------------------------
AcRiskAdd.name=
AcRiskUpdatePre.name=
AcRiskUpdate.name=
AcRiskDelete.name=
AcRiskList.name=

issue.scope.load.exception=load issuetype scope error!
issue.scope.list.exception=List issuetype scope error!
issue.scope.add.exception=add issuetype scope error!
issue.scope.exist=Issuetype scope'sequence has existed!!
issue.scope.delete.confirm=Are you sure to delete this issue scope?
issue.scope.delete.exception=delete issuetype scope error!
issue.scope.status.disable=The issue scope' status is disable!
issue.scope.update.exception=update issuetype scope error!
issue.scope.updatepre.copy.exception=copy properties error!
ssue.scope.list.all.exception=List all issue scope error!

issue.category.load.exception=load category error!
issue.category.list.exception=list issue category error!
issue.category.add.exception=add issuetype category error!
issue.category.exist=Issuetype category's sequence or name has existed!!
issue.category.value.add.exception=add issuetype category value error!
issue.category.value.exist=Issuetype category value's sequence or name has existed!
issue.category.delete.confirm=Are you sure to delete this issue category and its values?
issue.category.value.delete.confirm=Are you sure to delete this issue category value?
issue.category.delete.exception=delete issuetype category error!
issue.category.value.delete.exception=delete issuetype category value error!
issue.category.value update.exception=update issuetype category value error!
issue.categoryvalue.update.value.exist=update issuetype category value error!value has exist!
issue.categoryvalue.update.sequence.exist=update issue category value error!sequence has exist!
issue.category.update.exception=update issuetype category error!
issue.category.update.name.exist=update issuetype category error!name has exist!


issue.typedefine.load.exception=load issue typedefine error!
issue.typedefine.list.exception=list issue typedefine error!
issue.typedefine.update.exception=update issue typedefine error!
issue.type.exist=Same issue type has existed!
issue.typedefine.add.exception=Add issue type error!

issue.priority.delete.exception=delete issuetype priority error!
issue.priority.update.exception=update issuetype priority error!
issue.priority.add.exception=add issuetype priority error!
issue.priority.exist=Same issuetype priority has existed!
issue.priority.load.exception=load issuetype priority error!
issue.priority.list.exception=list issuetype priority error!
issue.priority.list.all.exception=List all issuetype priority error!


#issue satatus src-------------------------------------------------
issue.status.add.exist.error=Issuetype status's name has existed!
issue.status.add.error=Issuetype status add exception!
issue.status.load.error=Issuetype status load exception!
issue.status.update.error=Issuetype status update exception!
issue.status.delete.error=Issuetype status delete exception!
issue.status.list.error=list Issuetype Status error!
#issue status jsp--------------------------------------------------
issue.status.title=Issue Status
issue.status.add.table.status=Issue Status
issue.status.add.table.sequence=Sequence
issue.status.add.table.belongto=Belong To
issue.status.add.table.relationdate=Relation Date
issue.status.add.table.description=Description
issue.status.update.table.status=Issue Status
issue.status.update.table.sequence=Sequence
issue.status.update.table.belongto=Belong To
issue.status.update.table.relationdate=Relation Date
issue.status.update.table.description=Description
issue.status.list.edit.error.info=Error: No Issue Status to edit!
issue.status.list.delete.error.info=Error: No Issue Status to delete!
issue.status.list.delete.confirm=Are you sure to delete this Issue Status ?
issue.status.list.all.exception=List all issue status error!

#issue risk src----------------------------------------------------
issue.risk.load.error=Issuetype risk load exception!
issue.risk.add.exist.error=Issuetype risk's name has existed!
issue.risk.add.error=Issuetype risk add exception!
issue.risk.update.error=Issuetype risk update exception!
issue.risk.delete.error=Issuetype risk delete exception!
issue.risk.list.error=list Issuetype risk error!
#issue risk jsp----------------------------------------------------
issue.risk.title=Risk Influence
issue.risk.add.riskInfluence=Influence
issue.risk.add.riskMinLevel=Min Level
issue.risk.add.riskMaxLevel=Max Level
issue.risk.add.riskWeight=Weight
issue.risk.add.riskSequence=Sequence
issue.risk.add.riskDescription=Description
issue.risk.add.error.info=Error: Min level can not be greater than Max level!
issue.risk.list.edit.error.info=Error: No Issue Risk to edit!
issue.risk.list.delete.error=Error: No Issue Risk to delete!
issue.risk.list.delete.confirm=Are you sure to delete this Issue Risk ?
issue.risk.list.riskInfluence=Risk Influence
issue.risk.list.riskMinLevel=Min Level
issue.risk.list.riskMaxLevel=Max Level
issue.risk.list.riskWeight=Weight
issue.risk.list.riskSequence=Sequence
issue.risk.list.riskDescription=Description
issue.risk.update.errro.info=Error: Min level can not be greater than Max level!
issue.risk.update.riskInfluence=Influence
issue.risk.update.riskMinLevel=Min Level
issue.risk.update.riskMaxLevel=Max Level
issue.risk.update.riskWeight=Weight
issue.risk.update.riskSequence=Sequence
issue.risk.update.riskDescription=Description
