#                       ESSP System Build Configuration File V1.0
#Note:
#Before use ant,
#Please change the value of server.home,
#                           project.home,
#                           project.debug,
#                           project.name,
#                           project.src.encoding,
#                           project.javadoc.encode,
#                           and project.resouces.encoding.

project.home              = .


project.debug             = on
project.name              = JUnitPack
project.src               = ${project.home}/src
project.classes           = ${project.home}/classes
project.src.encoding      = SJIS
project.lib               = ${project.home}/lib
project.resource.encoding = GBK
project.build             = .
