#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.account.class=client.essp.pms.account.VwAccount
#TabbedPanel.pbs.class=client.essp.pms.pbs.VwPmsPbs
#TabbedPanel.wbs.class=client.essp.pms.wbs.VwWbs
#TabbedPanel.activity.class=client.essp.pms.activity.VwActivity
#TabbedPanel.wp.class=client.essp.pwm.wpList.VwWp

TabbedPanel.defaultTab=account

