TabbedPanel.count=1
TabbedPanel.1.title=Gantt
TabbedPanel.1.class=client.essp.pms.gantt.VwWbsGantt
#TabbedPanel.2.title=Activity
#TabbedPanel.2.class=client.essp.pms.activity.VwActivity
TabbedPanel.defaultTab=Gantt