#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.price.class=client.essp.cbs.config.VwPriceApplet


TabbedPanel.defaultTab=price