qualificationRatePcbId=QQR001

Density_RDReview=QDE0RD
Density_ADReview=QDE0AD
Density_HDReview=QDE0HD
Density_DDReview=QDE0DD
Density_UT=QDE0UT
Density_WT=QDE0WT
Density_IT=QDE0IT
Density_AT=QDE0AT

DefectRate_RDReview=QDR0RD
DefectRate_ADReview=QDR0AD
DefectRate_HDReview=QDR0HD
DefectRate_DDReview=QDR0DD
DefectRate_UT=QDR0UT
DefectRate_WT=QDR0WT
DefectRate_IT=QDR0IT
DefectRate_AT=QDR0AT

pcbCutDensityId=QDE0UT
pcbCutDefectRateId=QDR0UT
