#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.dms.class=client.essp.tc.search.VwTcSearchByDm


TabbedPanel.defaultTab=dms

