#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.dmw.class=client.essp.tc.dmView.byWorker.VwDmViewByWorker

TabbedPanel.defaultTab=dmw

