#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.timecardqua.class=client.essp.tc.search.VwTcSearchByPm


TabbedPanel.defaultTab=timecardqua

