#组织结构根节点
group_Code=id00

#上线站点在系统中的Code,如武汉SDC的Code为UNIT00000195
site_Code=UNIT00000195

#可以查看到所有部门出差情况的部门的Code
#如武汉的HR，财务，GS等部门
#配置时多个部门用","分隔
common_dept_code=UNIT00000249,UNIT00000250,UNIT00000187,UNIT00000259