<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>wist-script</shortname>
	<uri>http://wh.wistronits.com/taglibs/wist-script</uri>
	<tag>
		<name>focusControl</name>
		<tagclass>server.framework.taglib.script.FocusControlTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>messageDialog</name>
		<tagclass>server.framework.taglib.script.MessageDialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>windowOpen</name>
		<tagclass>server.framework.taglib.script.WindowOpenTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>confirm</name>
		<tagclass>server.framework.taglib.script.ConfirmTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
