<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>allLIB</fullname>
  <class>
    <path>[lib/cglib-full-2.0.2.jar]</path>
    <path>[lib/classes12.jar]</path>
    <path>[lib/commons-beanutils.jar]</path>
    <path>[lib/commons-collections-2.1.1.jar]</path>
    <path>[lib/commons-dbcp-1.2.1.jar]</path>
    <path>[lib/commons-digester.jar]</path>
    <path>[lib/commons-fileupload.jar]</path>
    <path>[lib/commons-lang-2.0.jar]</path>
    <path>[lib/commons-logging.jar]</path>
    <path>[lib/dom4j-1.4.jar]</path>
    <path>[lib/ehcache-0.9.jar]</path>
    <path>[lib/esspcom_server_src.jar]</path>
    <path>[lib/esspcom_server.jar]</path>
    <path>[lib/esspfw_server_src.jar]</path>
    <path>[lib/esspfw_server.jar]</path>
    <path>[lib/hibernate2.jar]</path>
    <path>[lib/jakarta-oro-2.0.8.jar]</path>
    <path>[lib/jsp-api.jar]</path>
    <path>[lib/jta1.0.1.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/junitpack.jar]</path>
    <path>[lib/log4j-1.2.8.jar]</path>
    <path>[lib/msbase.jar]</path>
    <path>[lib/mssqlserver.jar]</path>
    <path>[lib/msutil.jar]</path>
    <path>[lib/odmg-3.0.jar]</path>
    <path>[lib/poi-2.5.1-final-20040804.jar]</path>
    <path>[lib/rowset.jar]</path>
    <path>[lib/servlet-api.jar]</path>
    <path>[lib/struts.jar]</path>
    <path>[lib/struts-legacy.jar]</path>
    <path>[lib/Validator.jar]</path>
    <path>[lib/workflow2.jar]</path>
  </class>
  <source>
    <path>[lib/esspfw_server_src.jar]</path>
    <path>[lib/esspfw_client_src.jar]</path>
    <path>[lib/common_client_src.jar]</path>
    <path>[lib/workflow2_src.jar]</path>
  </source>
  <lastmodsaved>1139290923406</lastmodsaved>
</library>
