<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>common_lib</fullname>
<class>
<path>[lib/struts-legacy.jar]</path>
<path>[lib/classes12.jar]</path>
<path>[lib/commons-beanutils.jar]</path>
<path>[lib/commons-dbcp-1.2.1.jar]</path>
<path>[lib/struts.jar]</path>
<path>[lib/Validator.jar]</path>
<path>[lib/jsp-api.jar]</path>
<path>[lib/hibernate2.jar]</path>
<path>[lib/commons-lang-2.0.jar]</path>
<path>[lib/rowset.jar]</path>
<path>[lib/cglib-full-2.0.2.jar]</path>
<path>[lib/log4j-1.2.8.jar]</path>
<path>[lib/commons-digester.jar]</path>
<path>[lib/commons-collections-2.1.1.jar]</path>
<path>[lib/msbase.jar]</path>
<path>[lib/junitpack.jar]</path>
<path>[lib/msutil.jar]</path>
<path>[lib/commons-logging.jar]</path>
<path>[lib/mssqlserver.jar]</path>
<path>[lib/odmg-3.0.jar]</path>
<path>[lib/jakarta-oro-2.0.8.jar]</path>
<path>[lib/commons-fileupload.jar]</path>
<path>[lib/servlet-api.jar]</path>
<path>[lib/ehcache-0.9.jar]</path>
<path>[lib/dom4j-1.4.jar]</path>
<path>[lib/poi-2.5.1-final-20040804.jar]</path>
<path>[lib/junit.jar]</path>
<path>[lib/mail.jar]</path>
<path>[lib/activation.jar]</path>
<path>[build/attendance_server.jar]</path>
<path>[build/attendance.jar]</path>
<path>[lib/workflow2_server.jar]</path>
<path>[lib/spring-aop.jar]</path>
<path>[lib/spring-beans.jar]</path>
<path>[lib/spring-context.jar]</path>
<path>[lib/spring-core.jar]</path>
<path>[lib/spring-dao.jar]</path>
<path>[lib/spring-hibernate.jar]</path>
<path>[lib/spring-jdbc.jar]</path>
<path>[lib/spring-orm.jar]</path>
<path>[lib/spring-web.jar]</path>
<path>[lib/spring-webmvc.jar]</path>
</class>
<lastmodsaved>1157600775156</lastmodsaved>
</library>
