# ESSP工程和所有其他工程会共用的Resource
# Project P/essp
login.username=Username
login.password=Password
login.button=Login
login.fail=Your login attempt was not successful, try again.
login.fail.reason=Reason:

#error handler common part
error.paga.title=Error Messages
error.title.label=Function Error
error.code.label=Error Code
error.message.label=Error Message

#全局Resource Key规则:global + 类型(button,error,confirm,label等) + key
global.button.submit=Submit
global.button.back=Back
global.button.confirm=Confirm
global.button.ok=OK
global.button.cancel=Cancel
global.button.delete=Delete
global.button.add=Apply
global.button.edit=Edit
global.button.reject=Reject
global.button.save=Save
global.button.search=Search
global.button.open=Select Columns
global.button.reOpen=Reopen
global.button.dclose=Close
global.button.copy=Copy Account
global.button.select=Select Account
global.button.new=Add
global.button.check=Check
global.button.display=Display
global.button.close=Close Window
global.button.print=Print Directly
global.button.printSetup=Print Setup
global.button.printPreview=Print Preview
global.button.clear=Clear
global.button.remove=Remove
global.button.reset=Reset
global.button.Out=Out
global.button.In=In
global.button.Quit=Quit
global.button.export=Export
global.button.import=Import
global.button.update=Update
global.button.intercept=Carry forward
global.button.refresh=Refresh
global.select.language=language

global.record.rcu=Create User
global.record.rct=Create Time
global.record.ruu=Last Update User
global.record.rut=Last Update Time

role.error.nameexist=The role name '{0}' has existed!
role.error.notexist=The role '{0}' does not exist!

#error handler common part
error.paga.title=Error Messages
error.title.label=Function Error
error.code.label=Error Code
error.message.label=Error Message


global.confirm.delete=Do you want to delete this data?
global.confirm.selectRow=Please select a row first!
global.confirm.require=Please input require items!
global.confirm.submit=Do you want to submit this record?
global.confirm.check=Do you want to confirm this record?
global.confirm.update=Do you want to update this record?
global.confirm.print=Do you want to print?
global.confirm.printDup=The information of this account has been printed before,do you want to print it again?
global.confirm.upload=Do you want to import attachment?
global.fill.Remark=Please write Remark!
global.fill.CusId=CodingGenerate is ManCode,please write customerId!
global.code.long=Length of  code is too long!
global.code.beyond=Length of current sequence can't beyond length of code!
global.fill.DeptId=Please write DeptNo!
global.is.groupId=This record is group,don't add groupId!
global.dept.Duplicate=Dept code duplicated!
global.cust.Duplicate=Customer No. duplicated!
global.fill.customerId=Please select customer id in customer data card!
global.fill.dateError=Beginning date should not after ending date!
global.planned.dateError=Planned start should not after the planned finish!
global.actual.dateError=Actual start should not after the actual finish!
global.fill.projectType=Please select project type in technical data card!
global.select.execSiteError=Current exec site can't be same with the parent's exec site!
global.select.false=You shouldn't get more than a user!
global.fill.first=Please input the certian information first!
global.select.first=Please select item first!
global.select.OBS=Please input the OBS information first!
global.agent.not=Sorry ,you are not an agent!
global.select.first=please select an agent!
global.quit.agent=Are you sure to quit agent now?
global.login.agent=Do you Login as an agent?
global.reset.check=Are you sure to reset?
global.confirm.customerId=Please make sure that you have chosen the right customer information!
global.fill.select=Please select an accnount first!
global.localfile.requre=Local File is required!
global.carry.fail=Carry forward fail!
global.update.success=Update success!
global.update.noReopen=This project is not closed!
global.update.noClosed=This project is closed!
global.confirm.reopen=Are you sure to reopen this project?
global.confirm.close=Are you sure to close this project?
global.confirm.warn=Warning!
global.confirm.warn1=Once the project is closed,
global.confirm.warn2=1. Team members will not be able to fill in the Timecard for this particular project, and the managers will not be able to approve the Timecard either.
global.confirm.warn3=2. The work area in Primavera of this particular project will be closed at the same time, and the PM will not be able to have access to the project anymore.
global.confirm.warn4=Are you sure to close the project?
global.effective.dateError=Effective beginDate should not after the effective endDate!
global.confirm.fill=Please fill actual start date,actual finish date,actual manmonth!

RoleDefine.RoleMaintenance.title=
RoleDefine.RoleMaintenance.tabtitle=Role Maintenance
RoleDefine.RoleSeting.title=
RoleDefine.RoleSeting.tabtitle=Detail
RoleDefine.RoleList.title=
RoleDefine.RoleGeneral.title=
RoleDefine.Role.roleId=Role Id
RoleDefine.Role.roleName=Role Name
RoleDefine.Role.parentId=Parent Id
RoleDefine.Role.sequence=Sequence
RoleDefine.Role.description=Description
RoleDefine.Role.status=Status
RoleDefine.Role.isVisiable=Is Visiable
RoleDefine.Role.choice=Choice
RoleDefine.RoleAdd.title=
RoleMaintenace.parentRoleId=Parent Role
RoleMaintenace.sequence=Sequence

UserAssignRoles.AssignAuthorityMaintenance.title=
UserAssignRoles.AssignAuthorityMaintenance.tabtitle=User
UserAssignRoles.AssignAuthorityCard.title=
UserAssignRoles.AssignAuthorityCard.tabtitle=Assign Role
UserAssignRoles.UserList.title=
UserAssignRoles.UserList.loginId=Login Id
UserAssignRoles.UserList.loginName=Login Name
UserAssignRoles.UserList.domain=Domain
UserAssignRoles.UserRoleList.title=

Human.card.EmployeeName=Employee Name
Human.card.EmployeeCode=Employee Code
Human.card.EmployeeMail=Employee Mail
Human.card.ConfirmList=Confirm List
Human.card.AllocateTarget=Allocate a certain target
Human.card.ByAD=By AD
Human.card.ByADGroup=By AD Group
Human.card.ByDB=By DB
Human.card.ByOBS=By OBS
Human.card.ByCondition=By Condition
Human.card.Group=Group
Human.card.ThereIs=There is
Human.card.Thereis=There is
Human.card.No=No
Human.card.Iteminlist=item in list now
Human.card.Thereare=There are
Human.card.Itemsinlist=items in list now
Human.card.NoItem=No item selected
Human.card.ItemSelected=item selected
Human.card.ItemsSelected=items selected
Human.card.AllocateUser=Allocate User
Human.card.AllocateOrganize=Allocate under organization
Human.card.Organizeation=Organization
Human.card.IncludeSubOBS=Include Sub OBS

Authorize.card.Agent=Agent
Authorize.card.Authorize=Authorize
Authorize.card.Select=Select

#projectpre 功能菜单国际化
M201000000=Project Code Maintain
M202000000=Dept Code Maintain
M203000000=Customer Info Maintain
M201001000=Parameter Setting
M202001000=Dept Code Apply
M203001000=Customer Code Setting
M201002000=Project Code Apply
M203002000=Customer Code Apply
M202002000=Dept Info Edit
M201003000=Project Info Edit
M203003000=Customer Info Edit
M202003000=Dept Check
M202004000=Dept Query
M201004000=Project Close
M203004000=Customer Check
M201005000=Project Check
M203005000=Customer Type Maintain
M201006000=Project Query
M203006000=Customer Query
M201007000=Product Info Maintain
M201008000=Log
M201009000=Finance Project Apply
M201010000=Project Info Edit
M201011000=Sync Exception Check
M201012000=Privilege Maintenance
#Security 功能菜单国际化
M101000000=Administrator
M101001000=Role Define
M101002000=Role Assign Functions
M101003000=User Assign Roles
M101004000=Project Query Privilege

#TimeSheet 功能菜单国际化
MA01000000=Administrator Setting
MA02000000=Timesheet Maintance
MA03000000=Timesheet Approval
MA01001000=Preference
MA01002000=Job Code
MA01003000=Leave Code
MA01004000=Job Code Group
MA01005000=Leave Code Group
MA01006000=Role
MA01007000=Level
MA01008000=Batch Create Timesheet Dates
MA01009000=Activity Item Methodology
MA01010000=Activity Item Template
MA02001000=Timesheet Account
MA02002000=Timesheet Account Query
MA02003000=Timesheet Modify
MA03001000=PM Approval
MA03002000=RM Approval
MA04000000=Report
MA04001000=My Detail Timesheet
MA04002000=Detail Timesheet(Project)
MA04003000=Detail Timesheet(Department)
MA04004000=Gather Timesheet
MA04005000=Salary Timesheet
MA04006000=Utilization Rate(Employee)
MA04007000=Utilization Rate(Department)
MA04001200=Busy Rate Gather
MA04008000=Timesheet Status Report(Site)
MA04008100=Timesheet Status Report(Department)
MA04009000=Attendance Variant Report
MA04010000=Human Report
MA04011000=Attendance Report
MA04012000=Salary Timesheet
MA05000000=Assistant
MA05001000=Out WorkerManagement
MA05002000=Special RM Maintenance
MA05003000=APRM Import
MA05004000=APRM Import Lock
MA05005000=Project-Human Sync Exceptions
MA05006000=Out Woker Privilege
MA06000000=Activity Maintenance
MA06010000=Activity Plan
MA06020000=Activity Monitoring
MA06030000=Activity Audit

#Hr Base 功能菜单国际化
MB01000000=Administrator Setting
MB01001000=Site Setting
MB01002000=BD Setting
MB01003000=Privilege Setting
MB01004000=Human Attribute Maintenance
MB01005000=Attribute Compare Maintenance
MB02000000=Unit&Human Data Maintain
MB02001000=Unit Code Maintain
MB02002000=Human Base Maintain
MB02003000=Sync Exceptions handle



#功能图标ToolTip国际化
Function.role.icon.tooltip=System Authority Management
Function.PWM.icon.tooltip=Fill Timesheet
Function.timesheet.icon.tooltip=Timesheet Management
Function.pp.icon.tooltip=Project Code&Dept Code&Customer Management
Function.agent.icon.tooltip=Agent
Function.exit.icon.tooltip=Exit
Function.about.icon.tooltip=About ESSP
Function.hrbase.icon.tooltip=Human&Dept Base Information Management
Function.help.icon.tooltip=Help Contents
Function.issue.icon.tooltip=Send Issue Report to us