#TimeSheetÏÂµÄRESOURCE
rsid.timesheet.resourceManager=Resource Manager
rsid.timesheet.laborResource=Labor Resource
rsid.timesheet.organization=Organization
rsid.timesheet.accountType=Account Type
rsid.timesheet.jobCodeType=Job Code Group
rsid.timesheet.leaveCodeType=Leave Code Group
rsid.timesheet.accountManager=Account Manager
rsid.timesheet.plannedFinish=Planned Finish
rsid.timesheet.actualFinish=Actual Finish
rsid.timesheet.plannedStart=Planned Start
rsid.timesheet.accountName=Account Name
rsid.timesheet.accountCode=Account Code
rsid.timesheet.actualStart=Actual Start
rsid.timesheet.refNo=Ref.No.
rsid.timesheet.location=Location
rsid.timesheet.launch=Launch
rsid.timesheet.deliverable=Deliverable
rsid.timesheet.revisionDate=Revision Date
rsid.timesheet.workProduct=Work Product
rsid.timesheet.details=Details
rsid.timesheet.feedBack=Feed back from PM
rsid.timesheet.noteTo=Note to PM
rsid.timesheet.wBSName=WBS Name
rsid.timesheet.activityID=Activity ID
rsid.timesheet.activityName=Activity Name
rsid.timesheet.actualStart=Actual Start
rsid.timesheet.durationDay=Duration Day(hours)
rsid.timesheet.actualFinish=Actual Finish
rsid.timesheet.anticipatedFinish=Anticipated Finish
rsid.timesheet.suspend=Suspend
rsid.timesheet.resume=Resume
rsid.timesheet.noteBookTopic=Note Book Topic
rsid.timesheet.relationship=Relationship
rsid.timesheet.relationshipDetails=Relationship Details
rsid.timesheet.primaryResource=Primary Resource
rsid.timesheet.startDate=Start
rsid.timesheet.e-mail=E-mail
rsid.timesheet.finishDate=Finish
rsid.timesheet.officePhone=Office Phone
rsid.timesheet.preJob=Pre Job
rsid.timesheet.afterJob=After Job
rsid.timesheet.jobName=Job Name
rsid.timesheet.projectId=Project Id
rsid.timesheet.relationType=Relation Type
rsid.timesheet.lag=Lag
rsid.timesheet.assignedResources=Assigned Resources
rsid.timesheet.resourceName=Resource Name
rsid.timesheet.primary=Primary
rsid.timesheet.resourceType=Human Resource
rsid.timesheet.remainingUnit/Time=Remaining Unit/Time
rsid.timesheet.roleID=Role ID
rsid.timesheet.start=Start
rsid.timesheet.finish=Finish
rsid.timesheet.tsBegin=Timesheet Start
rsid.timesheet.tsEnd=Timesheet Finish
rsid.timesheet.plannedUnits=Planned Units
rsid.timesheet.priorActualUnits=Prior Actual Units
rsid.timesheet.remainingUnits=Remaining Units
rsid.timesheet.newRemainingUnits=New Remaining Units
rsid.timesheet.resourceDetail=Resource Detail
rsid.timesheet.steps=Steps
rsid.timesheet.completed=Completed
rsid.timesheet.resources=Resources
rsid.timesheet.noteBook=NoteBook
rsid.timesheet.relationships=Relationships
rsid.timesheet.wps&Docs=Wps&Docs
rsid.timesheet.leaveCode=Leave Code
rsid.timesheet.jobCode=Job Code
rsid.timesheet.codeType=Code Type
rsid.timesheet.preference=Preference
rsid.timesheet.preferenceGlobal=Global Preference
rsid.timesheet.preferenceSite=Site Preference
rsid.timesheet.monthStartDay=Timesheet separate day one
rsid.timesheet.monthStartDayTwo=Timesheet separate day two
rsid.timesheet.recordHours=Number of decimal digits for recording hours in timesheets
rsid.timesheet.futureNumAllowed=Number of future timesheets users are allowed to access(0:absoluteness)
rsid.timesheet.pastNumAllowed=Number of past timesheets users are allowed to access(0:absoluteness) 
rsid.timesheet.notStart=Before start date(0:absoluteness) 
rsid.timesheet.completeActivity=After complete date(0:bsoluteness)
rsid.timesheet.logHoursFuture=Allow user to log hours on future timesheets
rsid.timesheet.logHoursNotStart=Allow user to log hours on not-started activities
rsid.timesheet.logHoursCompeleted=Allow user to log hours on completed activities
rsid.timesheet.logHoursBeforeItStartDate=Allow user to log hours on activities before it start date
rsid.timesheet.logHoursAfterItFinish=Allow user to log hours on activities after it finish date
rsid.timesheet.genTsNeedApproval=Generated timesheets need approval
rsid.timesheet.projectManagerApprove=Approval Level-Project managers approval required
rsid.timesheet.resourceManagerApprove=Approval Level-Resource managers approval required
rsid.timesheet.projectAndResourceManager=Approval Level-Project and resource managers approval required
rsid.timesheet.projectManagerApproveBefore=Project manager must approve before resource manager
rsid.timesheet.notes=Notes
rsid.timesheet.timeCardNotes=timeCardNotes
rsid.timesheet.notesHistory=Notes History
rsid.timesheet.newNotes=New Notes
rsid.timesheet.timesheet=Timesheet
rsid.timesheet.VwDetailList.deleteConfirm=Do you want to delete this row?
rsid.timesheet.VwDetailList.submitConfirm=Do you want to submit the timesheet?
rsid.timesheet.VwDetailList.initTimesheet=This operation may overwrite the timesheet whitch is not be saved.Are sure to do this?
rsid.timesheet.standardHours=Standard Hours
rsid.timesheet.actualHours=Actual Hours
rsid.timesheet.overtimeHours=Overtime Hours
rsid.timesheet.leaveHours=Leave Hours
rsid.timesheet.account=Account:
rsid.timesheet.period=Period:
rsid.timesheet.estWorkhours=Estimate WorkHours
rsid.timesheet.actAggregateHours=Actual Aggregate Hours
rsid.timesheet.add=    Add
rsid.timesheet.cancel=    Cancel
rsid.timesheet.laborLevel=Level
rsid.timesheet.laborRole=Role
rsid.timesheet.utilRateQuery=Utilization Rate Query
rsid.timesheet.utilRate=Utilization Rate
rsid.timesheet.utilRateList=Utilization Rate List
rsid.timesheet.dept=Department
rsid.timesheet.employeeId=Employee Id
rsid.timesheet.employeeName=Employee Name
rsid.timesheet.date=Date
rsid.timesheet.actHours=Actual Hours
rsid.timesheet.validHours=Valid Hours
rsid.timesheet.period=Period
rsid.timesheet.months=Months
rsid.timesheet.endDate=Finish Date
rsid.timesheet.employee=Employee
rsid.timesheet.deptCode=Department Code
rsid.timesheet.deptName=Department Name
rsid.timesheet.invalidHours=Invalid Hours
rsid.timesheet.utilRateGather=Utilization Rate Gather Query
rsid.timesheet.utilRateListGather=Utilization Rate List Gather
rsid.timesheet.jan=Jan
rsid.timesheet.feb=Feb
rsid.timesheet.mar=Mar
rsid.timesheet.apr=Apr
rsid.timesheet.may=May
rsid.timesheet.jun=Jun
rsid.timesheet.jul=Jul
rsid.timesheet.aug=Aug
rsid.timesheet.sep=Sep
rsid.timesheet.oct=Oct
rsid.timesheet.nov=Nov
rsid.timesheet.dec=Dec
rsid.timesheet.anyPeriod=Any Period
rsid.timesheet.tsPeriod=Timesheet Period
rsid.timesheet.monthPeriod=Month Period
rsid.timesheet.tsDetailReportQuery=Query Timesheet Detail Report
rsid.timesheet.tsDetailReport=Timesheet Detail Report
rsid.timesheet.tsReportMyQuery=Query My Detail Timesheet
rsid.timesheet.tsReportMy=My Detail Timesheet
rsid.timesheet.tsReportProjectQuery=Query Detail Timesheet(Project)
rsid.timesheet.tsReportProject=Detail Timesheet(Project)
rsid.timesheet.tsReportDeptQuery=Query Detail Timesheet(Department)
rsid.timesheet.tsReportDept=Detail Timesheet(Department)
rsid.timesheet.tsReportStatusSiteQuery=Query Timesheet Status Report(Site)
rsid.timesheet.tsReportStatusSite=Timesheet Status Report(Site)
rsid.timesheet.tsReportStatusDeptQuery=Query Timesheet Status Report(Department)
rsid.timesheet.tsReportStatusDept=Timesheet Status Report(Department)
rsid.timesheet.date=Date
rsid.timesheet.projectId=Project Id
rsid.timesheet.projectName=Project Name
rsid.timesheet.deptId=Dept Id
rsid.timesheet.empId=Employee Id
rsid.timesheet.empName=Employee Name
rsid.timesheet.jobCode=Job Code
rsid.timesheet.jobDesc=Job Description
rsid.timesheet.normalHours=Normal Work Hours
rsid.timesheet.leaveHours=Leave Hours
rsid.timesheet.overTimeHours=OverTime Hours
rsid.timesheet.total=Total
rsid.timesheet.estWorkHours=Anticipated Hours
rsid.timesheet.query=Query
rsid.timesheet.begin=Begin
rsid.timesheet.end=End
rsid.timesheet.dept=Department
rsid.timesheet.project=Project
rsid.timesheet.person=Personnel
rsid.timesheet.periodsun=Sunday
rsid.timesheet.periodmon=Monday
rsid.timesheet.periodtue=Tuesday
rsid.timesheet.periodwed=Wednesday
rsid.timesheet.periodthu=Thursday
rsid.timesheet.periodfri=Friday
rsid.timesheet.periodsat=Saturday
rsid.timesheet.sun=Sun
rsid.timesheet.mon=Mon
rsid.timesheet.tue=Tue
rsid.timesheet.wed=Wed
rsid.timesheet.thu=Thu
rsid.timesheet.fri=Fri
rsid.timesheet.sat=Sat
rsid.timesheet.reason=Reason
rsid.timesheet.ingoing=Ingoing
rsid.timesheet.dimission=Dimission
rsid.timesheet.neither=Neither
rsid.timesheet.bcTsDates=Batch Create Timesheet Dates
rsid.timesheet.tsDatesList=Timesheet Date Periods
rsid.timesheet.batchCreate=Batch Create
rsid.timesheet.tsDatesStart=Start
rsid.timesheet.tsDatesEnd=End Date
rsid.timesheet.lastEndDate=Last Timesheet End Date
rsid.timesheet.batchStart=Batch Start Date
rsid.timesheet.batchEnd=Batch End Date
rsid.timesheet.tsDatePeriod=Timesheet Period
rsid.timesheet.tsDateEveryWeek=Every Week
rsid.timesheet.tsDateEveryTwoWeeks=Every Two Weeks
rsid.timesheet.tsDateEveryFourWeeks=Every Four Weeks
rsid.timesheet.tsDateEveryMonth=Every Month
rsid.timesheet.tsDateEndsOn=Timesheet Ends On
rsid.timesheet.personList=Person List
rsid.timesheet.general=General
rsid.timesheet.rmId=RM
rsid.timesheet.tsGatherReport=Timesheet Gather Report
rsid.timesheet.tsGatherReportQuery=Timesheet Gather Report Query
rsid.timesheet.assignStart=Assign Start
rsid.timesheet.assignFinish=Assign Finish
rsid.timesheet.tsAccount=Timesheet Account
rsid.timesheet.tsAccountPmo=Timesheet Account List
rsid.timesheet.tsAccountQuery=Timesheet Account Query
rsid.timesheet.pmApproval=PM Approval
rsid.timesheet.rmApproval=RM Approval
rsid.timesheet.days=Day(s)
rsid.timesheet.sheet=Sheet(s)
rsid.timesheet.accountManagerId=Account Manager Id
rsid.timesheet.tsStatusReport=Timesheet Status Report Query
rsid.timesheet.rejected=Rejected
rsid.timesheet.confirmed=Approved
rsid.timesheet.unconfirmed=Submitted
rsid.timesheet.unlock=Active
rsid.timesheet.unfilled=Unfilled
rsid.timesheet.resManagerId=Resource Manager Id
rsid.timesheet.includeSubDept=Include all sub department
rsid.timesheet.updateSuccess=Update Success!
rsid.timesheet.all=All
rsid.timesheet.toApproved=To Approved
rsid.timesheet.approved=Approved
rsid.timesheet.closed=Closed
rsid.timesheet.view=View:
rsid.timesheet.tsgather=Salary Timesheet
rsid.timesheet.salaryquery=Salary Timesheet Query
rsid.timesheet.phaseId=Phase Id
rsid.timesheet.year=Year
rsid.timesheet.month=Month
rsid.timesheet.workhours=Work Hours
rsid.timesheet.comId=Company Id
rsid.timesheet.allocate=Add Labors
rsid.timesheet.exportTypeSub=Allow to export timesheet data that had been submitted
rsid.timesheet.exportTypeApp=Allow to export timesheet data that had been approved
rsid.timesheet.lotEffective=If leave and overtime effect actual timesheet
rsid.timesheet.achieveBelong=Achieve Belong
rsid.timesheet.clear=Clear
rsid.timesheet.hrLeaveCode=Leave Code(HR)
rsid.timesheet.hrLeaveHours =Leave Hours(HR)
rsid.timesheet.tsLeaveCode=Leave Code(TS)
rsid.timesheet.tsLeaveHours=Leave Hours(TS)
rsid.timesheet.attVariantLeaveHours=Leave Variant
rsid.timesheet.attVariantOvertimeHours=Overtime Variant
rsid.timesheet.tsunitcode=Unit Code(TS)
rsid.timesheet.hrunitcode=Unit Code(HR)
rsid.timesheet.attvariantquery=Attendance Variant Report Query
rsid.timesheet.site=Site
rsid.timesheet.tsprjtid=Project Id(TS)
rsid.timesheet.hrprjid=Project Id(HR)
rsid.timesheet.tsothours=Overtime Hours(TS)
rsid.timesheet.hrothours=Overtime Hours(HR)
rsid.timesheet.VwAbstractApprovalList.rejectTimesheet=Do you want to reject the timesheet(s) you have selected?
rsid.timesheet.humanReportQuery=Human Report Query
rsid.timesheet.humanReport=Human Report
rsid.timesheet.projId=Project Id
rsid.timesheet.projName=Project Name
rsid.timesheet.projType=Project Type
rsid.timesheet.projDept=Belong Dept
rsid.timesheet.projDeptId=Belong Dept Id
rsid.timesheet.empType=Employee Type
rsid.timesheet.empProperty=Employee Property
rsid.timesheet.workStart=Start Date
rsid.timesheet.workEnd=End Date
rsid.timesheet.assignedHours=Assigned Hours
rsid.timesheet.hrothours=Overtime Hours(HR)
rsid.timesheet.isfillts=Is Fill Timesheet
rsid.timesheet.statusHumanStat=Status Human Stat.
rsid.timesheet.pmapproved=PM Approved
rsid.timesheet.rmapproved=RM Approved
rsid.timesheet.rejectedsheet=Rejected(Sheets)
rsid.timesheet.appdsheet=Approved(Sheets)
rsid.timesheet.submitsheet=Submitted(Sheets)
rsid.timesheet.activesheet=Active(Sheets)
rsid.timesheet.unfilledsheet=Unfilled(Sheets)
rsid.timesheet.pmappsheet=PM Approved(Sheets)
rsid.timesheet.rmappsheet=RM Approved(Sheets)
rsid.timesheet.sum=Sum
rsid.timesheet.balance=Variant Hours
rsid.timesheet.humanTimes=TimeCard Statistics
rsid.timesheet.includeSub=Include Sub
rsid.timesheet.callingUp=Calling Up
rsid.timesheet.personList=Person List
rsid.timesheet.checked=Checked
rsid.timesheet.selectAll=Select All
rsid.timesheet.selectNon=Select Non
rsid.timesheet.selectDiff=Select Difference
rsid.timesheet.send=Send
rsid.timesheet.sendOver=Send Over
rsid.timesheet.mailList=Mail List
rsid.timesheet.variant=Variant
rsid.timesheet.needFillNum=Need Fill Sheets
rsid.timesheet.needFillEmpNum=Need Fill Person Num
rsid.timesheet.unfillSheets=Unfill Sheets
rsid.timesheet.fillRate=Filled Rate
rsid.timesheet.fillRateGather=Filled Rate Gather
rsid.timesheet.rejectReason=Reject Reason
rsid.timesheet.activity.notStart=Not Start
rsid.timesheet.activity.inProgress=In Progress
rsid.timesheet.activity.completed=Completed
rsid.timesheet.timeBalance1=Time Balance 26~25
rsid.timesheet.timeBalance2=Time Balance 1~E.O.M
rsid.timesheet.otEffect.none=timesheet do not refer overtime hours
rsid.timesheet.otEffect.refer=timesheet refer overtime hours
rsid.timesheet.lvEffect.none=timesheet do not refer leave hours
rsid.timesheet.lvEffect.refer=timeshee refer leave hours
rsid.timesheet.lvEffect.generate=timesheet generate leave hours
rsid.timesheet.tsModify.start=Start
rsid.timesheet.tsModify.finish=Finish
rsid.timesheet.tsModify=Timesheet Modify
rsid.timesheet.tsModify.tsList=Timesheet List
rsid.timesheet.unit=Unit
rsid.timesheet.privilege=Privilege
rsid.timesheet.selectBalanceDate=Please select timesheet balance date!
rsid.timesheet.others=Others
rsid.timesheet.methodOlogy=Item Methodology
rsid.timesheet.initFromDailyReport=Generate TimeSheet from Daily Report
rsid.timesheet.copyLastTs=Copy Last TimeSheet
rsid.timesheet.isMailDaily=Mail Daily Report
rsid.timesheet.p6Id=Primavera Id


#Step Management
rsid.timesheet.wbsCode=WBS Code
rsid.timesheet.wbsName=WBS Name
rsid.timesheet.planStart=Planned Start
rsid.timesheet.planFinish=Planned Finish
rsid.timesheet.actualStart=Actual Start
rsid.timesheet.actualFinish=Actual Finish
rsid.timesheet.step.sponsorId=Responsible Manager ID
rsid.timesheet.step.sponsor=Responsible Manager
rsid.timesheet.resourceIds=Resource IDs
rsid.timesheet.resources=Resources
rsid.timesheet.planDuration=Planned Duration
rsid.timesheet.status=Status
rsid.timesheet.statusIndicator=Status Indicator
rsid.timesheet.earliestStart=Earliest Start
rsid.timesheet.earliestFinish=Earliest Finish
rsid.timesheet.atLatestStart=At Latest Start
rsid.timesheet.atLatestFinish=At Latest Finish
rsid.timesheet.estimatefinish=Expired Finish Date
rsid.timesheet.functionId=Function Id
rsid.timesheet.stepType=Step Type
rsid.timesheet.sponsor=Sponsor
#step List
rsid.timesheet.category=Category
rsid.timesheet.categoryDes=Category Description
rsid.timesheet.stepName=Step Name
rsid.timesheet.function=Function
rsid.timesheet.completeFlag=Complete Flag
rsid.timesheet.isCorp=Corp
rsid.timesheet.procWt=Weight
rsid.timesheet.completePct=Complete Percent
rsid.timesheet.actualCostTime=Actual Cost Time
#Template's Step
rsid.timesheet.planStartOffset=Planned Start Offset
rsid.timesheet.planFinishOffset=Planned Finish Offset
rsid.timesheet.procDescr=Description
#tab name & Other about
rsid.timesheet.checkListFieldTipMsg=Please input required columns,include Category, Name, Resource.
rsid.timesheet.checkListFieldTipMsgForStartDate=Start date must before this activity's start date.
rsid.timesheet.checkListFieldTipMsgForFinishDate=Finish date must after this activity's finish date.
rsid.timesheet.tab.activity=Activity
rsid.timesheet.tab.step=Step
rsid.timesheet.tab.workItem=Work Item
rsid.timesheet.tab.stepList=Step List
rsid.timesheet.tab.workItemList=Work Item List
rsid.timesheet.tab.description=Description
rsid.timesheet.template=Template
rsid.timesheet.step=Work Item/Step
rsid.timesheet.workTime=Work Time
rsid.timesheet.checkJobCode=Please choose job code!
rsid.timesheet.workItem=Item
rsid.timesheet.isFinish=Is Finish
rsid.timesheet.checkItem=Please fill item!
rsid.timesheet.dailyReport=Daily Report
rsid.timesheet.timetotal=Total
rsid.timesheet.allData=All Data
rsid.timesheet.displayAll=Display All
#step Monitoring
rsid.timesheet.WBS/ActivityName=WBS/Activity Name
rsid.timesheet.planHours=Plan Hours
rsid.timesheet.actualHours=Actual Hours
rsid.timesheet.monitoring=Monitoring
rsid.timesheet.primaryResourceId=Primary Resource Id

rsid.timesheet.attendanceQuery=Attendance Report Query
rsid.timesheet.attendanceReport=Attendance Report
rsid.timesheet.onProjectHours=On Project Hours
rsid.timesheet.onProjectRate=On Project Rate
rsid.timesheet.personMath=Person Math
rsid.timesheet.outProjectHours=Out Project Hours
rsid.timesheet.sickLeave=Sick Leave
rsid.timesheet.privateLeave=Private Leave
rsid.timesheet.absenteeism=Absenteeism
rsid.timesheet.othersDuduct=Others Duduct
rsid.timesheet.deductSum=Deduct Sum
rsid.timesheet.shiftAdjsut=Shift Adjsut 
rsid.timesheet.annualLeave=Annual Leave
rsid.timesheet.marrigeLeave=Marrige Leave
rsid.timesheet.funeralLeave=Funeral Leave
rsid.timesheet.maternityLeave=Maternity Leave
rsid.timesheet.lactationLeave=Lactation Leave
rsid.timesheet.workInjuryLeave=Work Injury Leave
rsid.timesheet.medicalLeave=Medical Leave
rsid.timesheet.othersNondeduct=Others Nondeduct
rsid.timesheet.nondeductSum=Non Deduct Sum

rsid.timesheet.busyRateGatherQuery=Busy Rate Gather Query
rsid.timesheet.assignHours=DL Assign Hours