#TimeCard报表模板的包含两个Sheet:Attendance和TimeCard
Template_TC.Attendance=Template_TC.AttendanceFull
Template_TC.OrgUtRate=Template_TC.OrgUtRate
Template_TC.TimeCard=Template_TC.TimeCard
Template_TC.Travels=Template_TC.Travels
Template_TC_WeeklyReport_Status.Status=Template_TC_WeeklyReport_Status.Status
Template_TC_WeeklyReport_Status.Unfilled=Template_TC_WeeklyReport_Status.Unfilled
Template_TC_WeeklyReport_Status.Unconfirmed=Template_TC_WeeklyReport_Status.Unconfirmed
Template_TC_WeeklyReport_Status.Unlock=Template_TC_WeeklyReport_Status.Unlock
Template_TC_WeeklyReport_Status.Rejected=Template_TC_WeeklyReport_Status.Rejected
Template_TC_WeeklyReport_Status.Confirmed=Template_TC_WeeklyReport_Status.Confirmed
Template_TC_Overtime.Report=Template_TC_Overtime.Report


#差勤报表只有一个Sheet:Attendance
Template_Attendance.Attendance=Template_Attendance.Attendance

#出差信息报表
Template_OutWorker.Travels=Template_OutWorker.Travels

#Issue List Export
Template_IssueReport.Account_Name=Template_IssueReport.Account_Name
Template_IssueReport.withDetail=Template_IssueReport.withDetail

#BaseLine Export
Template_Baseline.Catalogue=Template_Baseline.Catalogue
Template_Baseline.Version=Template_Baseline.Version
Template_Baseline.Summary=Template_Baseline.Summary
Template_Baseline.Scope=Template_Baseline.Scope
Template_Baseline.Human_Resource=Template_Baseline.Human_Resource
Template_Baseline.Non_Labor_Resource=Template_Baseline.Non_Labor_Resource
Template_Baseline.Communications=Template_Baseline.Communications
Template_Baseline.Timing=Template_Baseline.Timing
Template_Baseline.Quality=Template_Baseline.Quality
Template_Baseline.Cost=Template_Baseline.Cost

#Project Status Report
Template_ProjectStatusReport.Communication=Template_ProjectStatusReport.Communication
Template_ProjectStatusReport.Process=Template_ProjectStatusReport.Process
Template_ProjectStatusReport.LaborCost=Template_ProjectStatusReport.LaborCost
Template_ProjectStatusReport.EVA=Template_ProjectStatusReport.EVA
Template_ProjectStatusReport.Summary=Template_ProjectStatusReport.Summary
Template_ProjectStatusReport.Time(Milestone)=Template_ProjectStatusReport.Time(Milestone)
Template_ProjectStatusReport.Time(Detail)=Template_ProjectStatusReport.Time(Detail)


#Project Plan
Template_ProjectPlan.Account=Template_ProjectPlan.Account
Template_ProjectPlan.Gantt=Template_ProjectPlan.Gantt
Template_ProjectPlan.Timing=Template_ProjectPlan.Timing

#PmManage
Template_TC_WeeklyReport_PM.TimeCard=Template_TC_WeeklyReport_PM.TimeCard
Template_TC_PeriodReport_PM.TimeCard=Template_TC_PeriodReport_PM.TimeCard

#QA
Template_QA_Report.Report=Template_QA_Report.Report
Template_QA_Report.NCR_List=Template_QA_Report.NCR_List

#PP
Template_PP_Acnt.Account_Info=Template_PP_Acnt.Account_Info
TPL_DIR=/
OUT_DIR=essp/excelReport/
CFG_DIR=/

#TimeSheet
Template_TsDetailReport.TimeSheetDetail=Template_TsDetailReport.TimeSheetDetail
Template_TsGatherReport.TimeSheetGather=Template_TsGatherReport.TimeSheetGather
Template_TimesheetPeriod.Period=Template_TimesheetPeriod.Period
#UtilRate
Template_TsUtilRate_Date.Date=Template_TsUtilRate_Date.Date
Template_TsUtilRate_Cycle.TimesheetCycle=Template_TsUtilRate_Cycle.TimesheetCycle
Template_TsUtilRate_Months.Months=Template_TsUtilRate_Months.Months
Template_TsUtilRate_Gather_Months.Months=Template_TsUtilRate_Gather_Months.Months

#TimesheetStatus
Template_Timesheet_Status.Submitted=Template_Timesheet_Status.Submitted
Template_Timesheet_Status.Unfilled=Template_Timesheet_Status.Unfilled
Template_Timesheet_Status.Approved=Template_Timesheet_Status.Approved
Template_Timesheet_Status.Active=Template_Timesheet_Status.Active
Template_Timesheet_Status.Rejected=Template_Timesheet_Status.Rejected
Template_Timesheet_Status.StatusHumanStat=Template_Timesheet_Status.StatusHumanStat
Template_Timesheet_Status.PMApproved=Template_Timesheet_Status.PMApproved
Template_Timesheet_Status.FillRate=Template_Timesheet_Status.FillRate
Template_Timesheet_Status.RMApproved=Template_Timesheet_Status.RMApproved

Template_Timesheet_Status_Dept.Submitted=Template_Timesheet_Status.Submitted
Template_Timesheet_Status_Dept.Unfilled=Template_Timesheet_Status.Unfilled
Template_Timesheet_Status_Dept.Approved=Template_Timesheet_Status.Approved
Template_Timesheet_Status_Dept.Active=Template_Timesheet_Status.Active
Template_Timesheet_Status_Dept.Rejected=Template_Timesheet_Status.Rejected
Template_Timesheet_Status_Dept.StatusHumanStat=Template_Timesheet_Status.StatusHumanStat
Template_Timesheet_Status_Dept.PMApproved=Template_Timesheet_Status.PMApproved
Template_Timesheet_Status_Dept.FilledRateGather=Template_Timesheet_Status.FilledRateGather
Template_Timesheet_Status_Dept.FilledRate=Template_Timesheet_Status.FilledRate
Template_Timesheet_Status_Dept.RMApproved=Template_Timesheet_Status.RMApproved

#SalaryApportion
Template_TsSalaryApportion_Timesheet.Timesheet=Template_TsSalaryApportion_Timesheet.Timesheet

#AttVariantExporter
Template_AttVariant.LeaveHours=Template_AttVariant.LeaveHours
Template_AttVariant.OvertimeHours=Template_AttVariant.OvertimeHours

#HumanReport
Template_WeeklyReport.TimeCard=Template_WeeklyReport.TimeCard
Template_WeeklyReport.Statistics=Template_WeeklyReport.Statistics

#HR Base
Template_HumanBase.Human_Base_Data=Template_HumanBase.Human_Base_Data
#StepManagement
Template_Activity_And_Step.ActivityStep=Template_Activity_And_Step.ActivityStep
#StepMonitoring
Template_TsStepMonitoring.Monitoring=Template_TsStepMonitoring.Monitoring

#AttendanceReport
Template_TsAttendanceReport.Attendance=Template_TsAttendanceReport.Attendance

#Daily Report
Template_DailyReport.Person=Template_DailyReport.Person
Template_DailyReport.Project=Template_DailyReport.Project

#Busy Rate
Template_BusyRate_Gather.Year=Template_BusyRate_Gather.Year