# The error messages for the Validation Actions
errors.required=The {0} is required.
errors.int=The {0} is not an integer.
errors.long=The {0} is not an long.
errors.double=The {0} is not an double.
errors.date=The {0} is not an date.
errors.invalid=The {0} is not valid.
errors.nonNegative=The {0} is negative.
errors.positive=The {0} is not positive.
errors.range=The {0} is not between 0 and 100.

DtoAccountAcitivityInfo.projectId.displayname=projectId
DtoAccountAcitivityInfo.accountCode.displayname=accountCode
DtoAccountAcitivityInfo.accountName.displayname=accountName
DtoAccountAcitivityInfo.organization.displayname=organization
DtoAccountAcitivityInfo.manager.displayname=manager
DtoAccountAcitivityInfo.accountType.displayname=accountType
DtoAccountAcitivityInfo.accountTypeName.displayname=accountTypeName
DtoAccountAcitivityInfo.activityId.displayname=activityId
DtoAccountAcitivityInfo.schno.displayname=schno
DtoAccountAcitivityInfo.clnitem.displayname=clnitem

DtoPwWp.projectId.displayname=Account id
DtoPwWp.activityId.displayname=Activity id
DtoPwWp.wpAssignby.displayname=Assign by
DtoPwWp.wpCode.displayname=Wp code
DtoPwWp.wpName.displayname=Wp name
DtoPwWp.wpType.displayname=Wp type
DtoPwWp.wpWorker.displayname=Wp worker
DtoPwWp.wpReqWkhr.displayname=requireded work hour
DtoPwWp.wpPlanWkhr.displayname=planned work hour
DtoPwWp.wpPlanStart.displayname=planned start
DtoPwWp.wpPlanFihish.displayname=planned finish
DtoPwWp.wpSizePlan.displayname=planned size
DtoPwWp.wpDensityratePlan.displayname=planned density rate
DtoPwWp.wpDefectratePlan.displayname=planned defect rate
DtoPwWp.wpCmpltrate.displayname=complete rate
DtoPwWp.wpCmpltrate.max=100
DtoPwWp.wpCmpltrate.min=0

DtoPwWpchk.wpchkName.displayname = wp checkpoint name
DtoPwWpchk.wpchkDate.displayname = wp checkpoint date
DtoPwWpchk.wpchkStatus.displayname = wp checkpoint status

DtoPwWprev.wpDefectRmn.displayname=remained work package defect
DtoPwWprev.wprevWkyield.displayname=work package yield
DtoPwWprev.wprevWkyield.max=1s
DtoPwWprev.wprevWkyield.min=0
DtoPwWprev.wprevQuality.displayname=the quality of work package review
DtoPwWprev.wprevTime.displayname=the time of work package review
DtoPwWprev.wprevCost.displayname= the cost of work package review

DtoPwWprev.int.max=100
DtoPwWprev.int.min=0

DtoPwWpsum.wpSizeAct.displayname=actual work package size
DtoPwWpsum.wpDensityAct.displayname=actual work package density
DtoPwWpsum.wpDefectAct.displayname=actual work package  defect
DtoPwWpsum.wpDefectRmv.displayname=removed work package defect


DtoPwWkitem.wkitemName.displayname=work item name
DtoPwWkitem.wkitemDate.displayname=work item date
DtoPwWkitem.wkitemStarttime.displayname=work item starttime
DtoPwWkitem.wkitemFinishtime.displayname=work item finishtime



