<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="1167,4699" dimension="280,84" />
  <StrutsActivity path="/changeLocal.do" location="830,3887" dimension="364,84" />
  <StrutsActivity path="/project/edit/previewProjectEdit.do" location="708,184" dimension="400,84" />
  <StrutsActivity path="/project/edit/selectProjectEdit.do" location="214,184" dimension="394,84" />
  <StrutsActivity path="/project/edit/projectEdit.do" location="0,0" dimension="358,84" />
  <StrutsActivity path="/project/edit/reopenProject.do" location="458,0" dimension="370,84" />
  <StrutsActivity path="/project/mail/listUserList.do" location="286,645" dimension="340,84" />
  <StrutsActivity path="/project/mail/updateMailPrivilege.do" location="0,461" dimension="406,84" />
  <StrutsActivity path="/project/mail/displayMailInfo.do" location="469,3610" dimension="382,84" />
  <StrutsActivity path="/project/mail/deleteMailPrivilege.do" location="506,461" dimension="406,84" />
  <StrutsActivity path="/project/query/setPrinted.do" location="451,2201" dimension="358,84" />
  <StrutsActivity path="/project/query/export.do" location="1840,4441" dimension="400,84" />
  <StrutsActivity path="/project/apply/uploadFile.do" location="909,2201" dimension="334,84" />
  <StrutsActivity path="/project/maintenance/addAreaCode.do" location="2285,4441" dimension="400,84" />
  <StrutsActivity path="/project/maintenance/updateAreaCode.do" location="2028,2502" dimension="418,84" />
  <StrutsActivity path="/project/maintenance/previewAreaCode.do" location="2546,2502" dimension="424,84" />
  <StrutsActivity path="/project/maintenance/listAllAreaCode.do" location="0,1106" dimension="424,84" />
  <StrutsActivity path="/project/maintenance/deleteAreaCode.do" location="3,922" dimension="418,84" />
  <StrutsActivity path="/codemaintenance/addProjectType.do" location="469,4441" dimension="418,84" />
  <StrutsActivity path="/codemaintenance/updateProjectType.do" location="1776,2201" dimension="436,84" />
  <StrutsActivity path="/codemaintenance/previewProjectType.do" location="2312,2201" dimension="442,84" />
  <StrutsActivity path="/codemaintenance/listProjectType.do" location="1486,645" dimension="442,84" />
  <StrutsActivity path="/codemaintenance/deleteProjectType.do" location="1489,461" dimension="436,84" />
  <StrutsActivity path="/parameter/addParameter.do" location="0,4699" dimension="346,84" />
  <StrutsActivity path="/parameter/updateParameter.do" location="903,3056" dimension="364,84" />
  <StrutsActivity path="/parameter/previewParameter.do" location="1367,3056" dimension="370,84" />
  <StrutsActivity path="/parameter/listAllParameter.do" location="0,1844" dimension="370,84" />
  <StrutsActivity path="/parameter/listProjectType.do" location="469,1844" dimension="418,84" />
  <StrutsActivity path="/parameter/listProductType.do" location="987,1844" dimension="418,84" />
  <StrutsActivity path="/parameter/listAttributeType.do" location="1505,1844" dimension="448,84" />
  <StrutsActivity path="/parameter/listWorkItem.do" location="2054,1844" dimension="400,84" />
  <StrutsActivity path="/parameter/listTechDomain.do" location="2554,1844" dimension="418,84" />
  <StrutsActivity path="/parameter/listOrgLanguage.do" location="3072,1844" dimension="448,84" />
  <StrutsActivity path="/parameter/listTranLanguage.do" location="3620,1844" dimension="418,84" />
  <StrutsActivity path="/parameter/listBusinessType.do" location="4138,1844" dimension="412,84" />
  <StrutsActivity path="/parameter/listCountryCode.do" location="4650,1844" dimension="406,84" />
  <StrutsActivity path="/parameter/deleteParameter.do" location="1239,3887" dimension="364,84" />
  <StrutsActivity path="/project/maintenance/addBdCode.do" location="439,4570" dimension="388,84" />
  <StrutsActivity path="/project/maintenance/updateBdCode.do" location="975,2779" dimension="406,84" />
  <StrutsActivity path="/project/maintenance/previewBdCode.do" location="1481,2779" dimension="412,84" />
  <StrutsActivity path="/pp/deleteBdCode.do" location="0,2201" dimension="406,84" />
  <StrutsActivity path="/project/maintenance/listAllBdCode.do" location="469,1106" dimension="412,84" />
  <StrutsActivity path="/project/maintenance/deleteBdCode.do" location="472,922" dimension="406,84" />
  <StrutsActivity path="/pc/listAllByKind.do" location="2700,1106" dimension="376,84" />
  <StrutsActivity path="/pc/addClassCode.do" location="1726,4570" dimension="370,84" />
  <StrutsActivity path="/pc/deleteClassCode.do" location="2694,922" dimension="388,84" />
  <StrutsActivity path="/pc/updateClassCode.do" location="1938,2779" dimension="388,84" />
  <StrutsActivity path="/pc/previewClassCode.do" location="2426,2779" dimension="394,84" />
  <StrutsActivity path="/project/maintenance/displayProjectId.do" location="984,645" dimension="430,84" />
  <StrutsActivity path="/project/maintenance/addOrUpdateProjectSetting.do" location="957,461" dimension="484,84" />
  <StrutsActivity path="/project/apply/listAllProjectAcntApp.do" location="1226,184" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewProjectAcntApp.do" location="2237,184" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewAddProjectAcntApp.do" location="2761,184" dimension="442,84" />
  <StrutsActivity path="/project/apply/addProjectAcntApp.do" location="2730,4441" dimension="400,84" />
  <StrutsActivity path="/project/apply/updateProjectAcntApp.do" location="2240,0" dimension="418,84" />
  <StrutsActivity path="/project/apply/deleteProjectAcntApp.do" location="1229,0" dimension="418,84" />
  <StrutsActivity path="/project/apply/previewTechInfoApp.do" location="0,2779" dimension="406,84" />
  <StrutsActivity path="/project/apply/previewCustomerInfoApp.do" location="0,2502" dimension="430,84" />
  <StrutsActivity path="/project/apply/previewAddTechInfoApp.do" location="506,2779" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewAddCustomerInfoApp.do" location="530,2502" dimension="448,84" />
  <StrutsActivity path="/project/change/listAllProjectChangeApp.do" location="1750,184" dimension="442,84" />
  <StrutsActivity path="/project/confirm/listProjectConfirm.do" location="1847,3333" dimension="418,84" />
  <StrutsActivity path="/project/confirm/previewProjectConfirm.do" location="1366,3333" dimension="436,84" />
  <StrutsActivity path="/project/confirm/resultList.do" location="1648,3887" dimension="364,84" />
  <StrutsActivity path="/project/confirm/confirmProjectApp.do" location="2773,3333" dimension="412,84" />
  <StrutsActivity path="/project/check/listProjectAppCheck.do" location="0,3610" dimension="412,84" />
  <StrutsActivity path="/project/check/checkProjectApp.do" location="872,4570" dimension="388,84" />
  <StrutsActivity path="/project/check/checkConfirmProjectApp.do" location="2612,4164" dimension="430,84" />
  <StrutsActivity path="/project/check/previewCheckProjectChange.do" location="873,3333" dimension="448,84" />
  <StrutsActivity path="/project/check/checkChangeProjectApp.do" location="0,4441" dimension="424,84" />
  <StrutsActivity path="/project/check/initialAcntContApp.do" location="1792,3610" dimension="382,84" />
  <StrutsActivity path="/project/check/confirmAcntContApp.do" location="1389,4441" dimension="406,84" />
  <StrutsActivity path="/project/query/projectQueryPre.do" location="1359,3610" dimension="388,84" />
  <StrutsActivity path="/project/query/searchCondition.do" location="1343,2201" dimension="388,84" />
  <StrutsActivity path="/project/query/projectQueryList.do" location="3061,3610" dimension="370,84" />
  <StrutsActivity path="/project/query/displayInfo.do" location="2057,3887" dimension="364,84" />
  <StrutsActivity path="/project/contractchange/listAllContApp.do" location="1973,645" dimension="436,84" />
  <StrutsActivity path="/project/contractchange/deleteContApp.do" location="1976,461" dimension="430,84" />
  <StrutsActivity path="/project/contractchange/addContApp.do" location="932,4441" dimension="412,84" />
  <StrutsActivity path="/project/contractchange/displayContApp.do" location="2454,645" dimension="436,84" />
  <StrutsActivity path="/project/contractchange/updateContApp.do" location="2457,461" dimension="430,84" />
  <StrutsActivity path="/project/contractchange/selectAcntId.do" location="1023,2502" dimension="424,84" />
  <StrutsActivity path="/project/contractchange/initialContApp.do" location="1547,2502" dimension="436,84" />
  <StrutsActivity path="/customer/maintenance/updateIdSetting.do" location="2938,461" dimension="430,84" />
  <StrutsActivity path="/customer/maintenance/previewIdSetting.do" location="2935,645" dimension="436,84" />
  <StrutsActivity path="/customer/query/customerQueryData.do" location="0,4164" dimension="358,84" />
  <StrutsActivity path="/customer/query/customerQueryList.do" location="403,4164" dimension="358,84" />
  <StrutsActivity path="/customer/add/listAllCustAppInfo.do" location="926,1106" dimension="400,84" />
  <StrutsActivity path="/customer/add/deleteCustApp.do" location="929,922" dimension="394,84" />
  <StrutsActivity path="/customer/add/addCustApp.do" location="1305,4570" dimension="376,84" />
  <StrutsActivity path="/customer/add/displayCustApp.do" location="1371,1106" dimension="400,84" />
  <StrutsActivity path="/customer/add/updateCustApp.do" location="1386,922" dimension="370,84" />
  <StrutsActivity path="/customer/add/initialCustApp.do" location="2219,3610" dimension="376,84" />
  <StrutsActivity path="/customer/change/listAllCustApp.do" location="1816,1106" dimension="394,84" />
  <StrutsActivity path="/customer/change/deleteCustApp.do" location="1819,922" dimension="388,84" />
  <StrutsActivity path="/customer/change/addCustApp.do" location="2141,4570" dimension="370,84" />
  <StrutsActivity path="/customer/change/displayCustApp.do" location="2255,1106" dimension="394,84" />
  <StrutsActivity path="/customer/change/updateCustApp.do" location="2258,922" dimension="388,84" />
  <StrutsActivity path="/customer/change/selectCustId.do" location="0,3056" dimension="382,84" />
  <StrutsActivity path="/customer/change/initialCust.do" location="482,3056" dimension="376,84" />
  <StrutsActivity path="/customer/check/listAllApp.do" location="2646,3610" dimension="364,84" />
  <StrutsActivity path="/customer/check/checkAdd.do" location="1782,3056" dimension="352,84" />
  <StrutsActivity path="/customer/check/checkChange.do" location="0,3887" dimension="370,84" />
  <StrutsActivity path="/customer/check/confirmAddApp.do" location="2234,3056" dimension="382,84" />
  <StrutsActivity path="/customer/check/confirmAlterApp.do" location="0,4570" dimension="394,84" />
  <StrutsActivity path="/dept/apply/listAllDeptApp.do" location="1245,1567" dimension="364,84" />
  <StrutsActivity path="/dept/apply/deleteDeptApp.do" location="1248,1383" dimension="358,84" />
  <StrutsActivity path="/dept/apply/addDeptApp.do" location="782,4699" dimension="340,84" />
  <StrutsActivity path="/dept/apply/displayDeptApp.do" location="1654,1567" dimension="364,84" />
  <StrutsActivity path="/dept/apply/updateDeptApp.do" location="1657,1383" dimension="358,84" />
  <StrutsActivity path="/dept/apply/initialDeptApp.do" location="2466,3887" dimension="364,84" />
  <StrutsActivity path="/dept/change/listAllDeptApp.do" location="0,1567" dimension="370,84" />
  <StrutsActivity path="/dept/change/deleteDeptApp.do" location="3,1383" dimension="364,84" />
  <StrutsActivity path="/dept/change/addDeptApp.do" location="391,4699" dimension="346,84" />
  <StrutsActivity path="/dept/change/displayDeptApp.do" location="415,1567" dimension="370,84" />
  <StrutsActivity path="/dept/change/updateDeptApp.do" location="418,1383" dimension="364,84" />
  <StrutsActivity path="/dept/change/initialDeptApp.do" location="0,3333" dimension="370,84" />
  <StrutsActivity path="/dept/change/selectAcntId.do" location="470,3333" dimension="358,84" />
  <StrutsActivity path="/dept/check/listAllDeptApp.do" location="2875,3887" dimension="364,84" />
  <StrutsActivity path="/dept/check/initialAddApp.do" location="806,4164" dimension="358,84" />
  <StrutsActivity path="/dept/check/confirmAddApp.do" location="2971,4570" dimension="358,84" />
  <StrutsActivity path="/dept/check/confirmAlterApp.do" location="2556,4570" dimension="370,84" />
  <StrutsActivity path="/dept/change/initialAlterApp.do" location="415,3887" dimension="370,84" />
  <StrutsActivity path="/dept/query/deptQueryData.do" location="1209,4164" dimension="334,84" />
  <StrutsActivity path="/dept/query/deptShowData.do" location="1588,4164" dimension="328,84" />
  <StrutsActivity path="/log/resultList.do" location="1961,4164" dimension="292,84" />
  <StrutsActivity path="/sync/listSyncException.do" location="830,1567" dimension="370,84" />
  <StrutsActivity path="/sync/checkSyncException.do" location="866,1383" dimension="298,84" />
  <StrutsActivity path="/common/querycustomer/queryCustomer.do" location="2310,3333" dimension="418,84" />
  <StrutsActivity path="/common/queryaccount/queryAccount.do" location="908,3610" dimension="406,84" />
  <StrutsActivity path="success;6" location="2298,4164" dimension="118,72" />
  <StrutsActivity path="failure;6" location="2461,4164" dimension="106,72" />
  <StrutsActivity path="/top.jsp" location="968,4071" dimension="88,48" />
  <StrutsActivity path="/projectpre/projectcode/accountedit/MasterData.jsp" location="489,368" dimension="340,48" />
  <StrutsActivity path="/projectpre/projectcode/mailMaintenance/userList.jsp" location="280,829" dimension="352,48" />
  <StrutsActivity path="/projectpre/projectcode/mailMaintenance/mailPrivilegeInfo.jsp" location="457,3794" dimension="406,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/closeOpener.jsp" location="909,2385" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp" location="2300,2686" dimension="394,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/AreaCodeList.jsp" location="24,1290" dimension="376,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/ProjectTypeGeneral.jsp" location="2057,2385" dimension="412,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/ProjectTypeList.jsp" location="1510,829" dimension="394,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterGeneral.jsp" location="1172,3240" dimension="292,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterList.jsp" location="2371,2108" dimension="274,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterBridge.jsp" location="1278,4071" dimension="286,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp" location="1241,2963" dimension="382,48" />
  <StrutsActivity path="/pp/listAllBdCode.do" location="120,2385" dimension="166,72" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/BdCodeList.jsp" location="493,1290" dimension="364,48" />
  <StrutsActivity path="/projectpre/customer/typeinfo/TypeCodeList.jsp" location="2730,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/typeinfo/TypeCodeGeneral.jsp" location="2210,2963" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/ProjectCodeSetting.jsp" location="993,829" dimension="412,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/ApplyRecordList.jsp" location="1153,368" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codechange/ApplyRecordList.jsp" location="1698,368" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/MasterData.jsp" location="2551,368" dimension="328,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/TechnicalData.jsp" location="287,2963" dimension="346,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/ProjectData.jsp" location="317,2686" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/CodeConfirmDetail.jsp" location="1865,3517" dimension="382,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/PopCodeConfirm.jsp" location="1402,3517" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/ResultList.jsp" location="1660,4071" dimension="340,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/closeOpener.jsp" location="2806,3517" dimension="346,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/CodeCheckDetail.jsp" location="27,3794" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/CodeCheckCompare.jsp" location="915,3517" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/ContractAcntApp.jsp" location="1804,3794" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/QueryProject.jsp" location="1383,3794" dimension="340,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/QueryRecordList.jsp" location="3067,3794" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/DisplayInfo.jsp" location="2072,4071" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ContractList.jsp" location="2006,829" dimension="370,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ContractData.jsp" location="2487,829" dimension="370,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ChangeData.jsp" location="1321,2686" dimension="358,48" />
  <StrutsActivity path="/projectpre/customer/infomaintenance/CustomerInfoSetting.jsp" location="2953,829" dimension="400,48" />
  <StrutsActivity path="/projectpre/customer/infoquery/QueryData.jsp" location="27,4348" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infoquery/QueryList.jsp" location="430,4348" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/CustomerList.jsp" location="971,1290" dimension="310,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/AddData.jsp" location="1431,1290" dimension="280,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/CusInfoAdd.jsp" location="2258,3794" dimension="298,48" />
  <StrutsActivity path="/projectpre/customer/infochange/ChangeList.jsp" location="1855,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infochange/ChangeData.jsp" location="2294,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infochange/CusInfoAdd.jsp" location="272,3240" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CustomerInfoCheckList.jsp" location="2640,3794" dimension="376,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CodeCheck.jsp" location="2039,3240" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CusInfoCheck.jsp" location="24,4071" dimension="322,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/DeptCodeList.jsp" location="1266,1751" dimension="322,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/DeptCodeAdd.jsp" location="1678,1751" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/dataAdd.jsp" location="2502,4071" dimension="292,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/CodeEditList.jsp" location="27,1751" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/DeptCodeEdit.jsp" location="442,1751" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/EditData.jsp" location="271,3517" dimension="292,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/ListCheck.jsp" location="2905,4071" dimension="304,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/CodeCheck.jsp" location="833,4348" dimension="304,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/AlterCheck.jsp" location="445,4071" dimension="310,48" />
  <StrutsActivity path="/projectpre/deptcode/codeQuery/QueryData.jsp" location="1224,4348" dimension="304,48" />
  <StrutsActivity path="/projectpre/deptcode/codeQuery/ShowData.jsp" location="1603,4348" dimension="298,48" />
  <StrutsActivity path="/projectpre/log/ResultList.jsp" location="1997,4348" dimension="220,48" />
  <StrutsActivity path="/projectpre/sync/SyncExceptionList.jsp" location="881,1751" dimension="268,48" />
  <StrutsActivity path="/projectpre/common/queryCustomer/Search.jsp" location="2370,3517" dimension="298,48" />
  <StrutsActivity path="/projectpre/common/queryAccount/Search.jsp" location="965,3794" dimension="292,48" />
  <StrutsActivity path="/success.jsp" location="2301,4336" dimension="112,48" />
  <StrutsActivity path="/error.jsp" location="2464,4336" dimension="100,48" />
  <StrutsTransition id="/dept/check/initialAddApp.do,success,/projectpre/deptcode/codeCheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="985,4248" />
      <AbsolutePoint location="985,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/deleteBdCode.do,success,/project/maintenance/listAllBdCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,1006" />
      <AbsolutePoint location="675,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/initialAcntContApp.do,success,/projectpre/projectcode/codecheck/ContractAcntApp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1983,3694" />
      <AbsolutePoint location="1983,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/displayCustApp.do,success,/projectpre/customer/infochange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2452,1190" />
      <AbsolutePoint location="2452,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/displayProjectId.do,success,/projectpre/projectcode/codemaintenance/ProjectCodeSetting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1199,729" />
      <AbsolutePoint location="1199,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/deleteDeptApp.do,success,/dept/apply/listAllDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1427,1467" />
      <AbsolutePoint location="1427,1567" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/listAllDeptApp.do,success,/projectpre/deptcode/codeApply/DeptCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1427,1651" />
      <AbsolutePoint location="1427,1751" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/listAllDeptApp.do,success,/projectpre/deptcode/codeEdit/CodeEditList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,1651" />
      <AbsolutePoint location="185,1751" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/codemaintenance/listProjectType.do,success,/projectpre/projectcode/codemaintenance/ProjectTypeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1707,729" />
      <AbsolutePoint location="1707,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewTechInfoApp.do,success,/projectpre/projectcode/codeapply/TechnicalData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,2863" />
      <AbsolutePoint location="203,2913" />
      <AbsolutePoint location="374,2913" />
      <AbsolutePoint location="374,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sync/listSyncException.do,success,/projectpre/sync/SyncExceptionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,1651" />
      <AbsolutePoint location="1015,1751" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/listProjectAppCheck.do,success,/projectpre/projectcode/codecheck/CodeCheckDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,3694" />
      <AbsolutePoint location="206,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/codemaintenance/deleteProjectType.do,success,/codemaintenance/listProjectType.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1707,545" />
      <AbsolutePoint location="1707,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/updateBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1178,2863" />
      <AbsolutePoint location="1178,2913" />
      <AbsolutePoint location="1337,2913" />
      <AbsolutePoint location="1337,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/updateClassCode.do,success,/projectpre/customer/typeinfo/TypeCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2132,2863" />
      <AbsolutePoint location="2132,2913" />
      <AbsolutePoint location="2294,2913" />
      <AbsolutePoint location="2294,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/updateDeptApp.do,success,/dept/change/displayDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,1467" />
      <AbsolutePoint location="600,1567" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/log/resultList.do,success,/projectpre/log/ResultList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2107,4248" />
      <AbsolutePoint location="2107,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/previewParameter.do,success,/projectpre/parameter/ParameterGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,3140" />
      <AbsolutePoint location="1552,3190" />
      <AbsolutePoint location="1391,3190" />
      <AbsolutePoint location="1391,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/listProjectConfirm.do,success,/projectpre/projectcode/codeconfirm/CodeConfirmDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,3417" />
      <AbsolutePoint location="2056,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/initialContApp.do,success,/projectpre/projectcode/contractchange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1765,2586" />
      <AbsolutePoint location="1765,2636" />
      <AbsolutePoint location="1589,2636" />
      <AbsolutePoint location="1589,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/codemaintenance/previewProjectType.do,success,/projectpre/projectcode/codemaintenance/ProjectTypeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2533,2285" />
      <AbsolutePoint location="2533,2335" />
      <AbsolutePoint location="2366,2335" />
      <AbsolutePoint location="2366,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/listAllCustApp.do,success,/projectpre/customer/infochange/ChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2013,1190" />
      <AbsolutePoint location="2013,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/projectQueryPre.do,success,/projectpre/projectcode/codequery/QueryProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,3694" />
      <AbsolutePoint location="1553,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/mail/displayMailInfo.do,success,/projectpre/projectcode/mailMaintenance/mailPrivilegeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="660,3694" />
      <AbsolutePoint location="660,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/check/listAllDeptApp.do,success,/projectpre/deptcode/codeCheck/ListCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3057,3971" />
      <AbsolutePoint location="3057,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/change/listAllProjectChangeApp.do,success,/projectpre/projectcode/codechange/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1971,268" />
      <AbsolutePoint location="1971,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/selectAcntId.do,success,/projectpre/deptcode/codeEdit/EditData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="649,3417" />
      <AbsolutePoint location="649,3467" />
      <AbsolutePoint location="490,3467" />
      <AbsolutePoint location="490,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddProjectAcntApp.do,success,/projectpre/projectcode/codeapply/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2982,268" />
      <AbsolutePoint location="2982,318" />
      <AbsolutePoint location="2797,318" />
      <AbsolutePoint location="2797,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/setPrinted.do,success,/projectpre/projectcode/codequery/closeOpener.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,2285" />
      <AbsolutePoint location="630,2335" />
      <AbsolutePoint location="964,2335" />
      <AbsolutePoint location="964,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/initialCust.do,success,/projectpre/customer/infochange/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,3140" />
      <AbsolutePoint location="670,3190" />
      <AbsolutePoint location="509,3190" />
      <AbsolutePoint location="509,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/checkAdd.do,success,/projectpre/customer/infocheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1958,3140" />
      <AbsolutePoint location="1958,3190" />
      <AbsolutePoint location="2115,3190" />
      <AbsolutePoint location="2115,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/listAllContApp.do,success,/projectpre/projectcode/contractchange/ContractList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2191,729" />
      <AbsolutePoint location="2191,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listAllParameter.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,1928" />
      <AbsolutePoint location="185,2078" />
      <AbsolutePoint location="2385,2078" />
      <AbsolutePoint location="2385,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeLocal.do,success,/top.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,3971" />
      <AbsolutePoint location="1012,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddCustomerInfoApp.do,success,/projectpre/projectcode/codeapply/ProjectData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="754,2586" />
      <AbsolutePoint location="754,2636" />
      <AbsolutePoint location="568,2636" />
      <AbsolutePoint location="568,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/displayCustApp.do,success,/projectpre/customer/infoadd/AddData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1571,1190" />
      <AbsolutePoint location="1571,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listTechDomain.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2763,1928" />
      <AbsolutePoint location="2763,1958" />
      <AbsolutePoint location="2522,1958" />
      <AbsolutePoint location="2522,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/query/deptQueryData.do,success,/projectpre/deptcode/codeQuery/QueryData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1376,4248" />
      <AbsolutePoint location="1376,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/initialAlterApp.do,success,/projectpre/deptcode/codeCheck/AlterCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,3971" />
      <AbsolutePoint location="600,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/deleteParameter.do,success,/projectpre/parameter/ParameterBridge.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1421,3971" />
      <AbsolutePoint location="1421,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/previewBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1687,2863" />
      <AbsolutePoint location="1687,2913" />
      <AbsolutePoint location="1528,2913" />
      <AbsolutePoint location="1528,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/edit/previewProjectEdit.do,success,/projectpre/projectcode/accountedit/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="908,268" />
      <AbsolutePoint location="908,318" />
      <AbsolutePoint location="744,318" />
      <AbsolutePoint location="744,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/deleteProjectAcntApp.do,success,/project/apply/listAllProjectAcntApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,84" />
      <AbsolutePoint location="1438,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2514,4236" />
      <AbsolutePoint location="2514,4336" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/listAllApp.do,success,/projectpre/customer/infocheck/CustomerInfoCheckList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2828,3694" />
      <AbsolutePoint location="2828,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/displayDeptApp.do,success,/projectpre/deptcode/codeApply/DeptCodeAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1836,1651" />
      <AbsolutePoint location="1836,1751" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/edit/projectEdit.do,success,/project/edit/selectProjectEdit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,84" />
      <AbsolutePoint location="179,134" />
      <AbsolutePoint location="312,134" />
      <AbsolutePoint location="312,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/deleteCustApp.do,success,/customer/add/listAllCustAppInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1126,1006" />
      <AbsolutePoint location="1126,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/searchCondition.do,success,/projectpre/projectcode/codequery/closeOpener.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1537,2285" />
      <AbsolutePoint location="1537,2335" />
      <AbsolutePoint location="1187,2335" />
      <AbsolutePoint location="1187,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listWorkItem.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2254,1928" />
      <AbsolutePoint location="2254,1958" />
      <AbsolutePoint location="2494,1958" />
      <AbsolutePoint location="2494,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/mail/listUserList.do,success,/projectpre/projectcode/mailMaintenance/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,729" />
      <AbsolutePoint location="456,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/maintenance/previewIdSetting.do,success,/projectpre/customer/infomaintenance/CustomerInfoSetting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3153,729" />
      <AbsolutePoint location="3153,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/selectCustId.do,success,/projectpre/customer/infochange/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,3140" />
      <AbsolutePoint location="191,3190" />
      <AbsolutePoint location="351,3190" />
      <AbsolutePoint location="351,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/listAllByKind.do,success,/projectpre/customer/typeinfo/TypeCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2888,1190" />
      <AbsolutePoint location="2888,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/listAllProjectAcntApp.do,change,/projectpre/projectcode/codechange/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1544,268" />
      <AbsolutePoint location="1544,318" />
      <AbsolutePoint location="1789,318" />
      <AbsolutePoint location="1789,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/deleteClassCode.do,success,/pc/listAllByKind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2888,1006" />
      <AbsolutePoint location="2888,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listProductType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1196,1928" />
      <AbsolutePoint location="1196,2018" />
      <AbsolutePoint location="2440,2018" />
      <AbsolutePoint location="2440,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/confirmProjectApp.do,success,/projectpre/projectcode/codeconfirm/closeOpener.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2979,3417" />
      <AbsolutePoint location="2979,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/previewCheckProjectChange.do,success,/projectpre/projectcode/codecheck/CodeCheckCompare.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1097,3417" />
      <AbsolutePoint location="1097,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddTechInfoApp.do,success,/projectpre/projectcode/codeapply/TechnicalData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="718,2863" />
      <AbsolutePoint location="718,2913" />
      <AbsolutePoint location="547,2913" />
      <AbsolutePoint location="547,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/updateContApp.do,success,/project/contractchange/displayContApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2672,545" />
      <AbsolutePoint location="2672,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/previewClassCode.do,success,/projectpre/customer/typeinfo/TypeCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2623,2863" />
      <AbsolutePoint location="2623,2913" />
      <AbsolutePoint location="2461,2913" />
      <AbsolutePoint location="2461,2963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewCustomerInfoApp.do,success,/projectpre/projectcode/codeapply/ProjectData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,2586" />
      <AbsolutePoint location="215,2636" />
      <AbsolutePoint location="401,2636" />
      <AbsolutePoint location="401,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listBusinessType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4344,1928" />
      <AbsolutePoint location="4344,2048" />
      <AbsolutePoint location="2604,2048" />
      <AbsolutePoint location="2604,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common/queryaccount/queryAccount.do,success,/projectpre/common/queryAccount/Search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1111,3694" />
      <AbsolutePoint location="1111,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/deleteDeptApp.do,success,/dept/change/listAllDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,1467" />
      <AbsolutePoint location="185,1567" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/maintenance/updateIdSetting.do,success,/customer/maintenance/previewIdSetting.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3153,545" />
      <AbsolutePoint location="3153,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/updateProjectAcntApp.do,success,/project/apply/previewProjectAcntApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2449,84" />
      <AbsolutePoint location="2449,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/updateAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2237,2586" />
      <AbsolutePoint location="2237,2636" />
      <AbsolutePoint location="2399,2636" />
      <AbsolutePoint location="2399,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/updateParameter.do,success,/projectpre/parameter/ParameterGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1085,3140" />
      <AbsolutePoint location="1085,3190" />
      <AbsolutePoint location="1245,3190" />
      <AbsolutePoint location="1245,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/resultList.do,success,/projectpre/projectcode/codeconfirm/ResultList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1830,3971" />
      <AbsolutePoint location="1830,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2357,4236" />
      <AbsolutePoint location="2357,4336" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/listAllCustAppInfo.do,success,/projectpre/customer/infoadd/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1126,1190" />
      <AbsolutePoint location="1126,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/query/deptShowData.do,success,/projectpre/deptcode/codeQuery/ShowData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1752,4248" />
      <AbsolutePoint location="1752,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/listAllAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,1190" />
      <AbsolutePoint location="212,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/deleteCustApp.do,success,/customer/change/listAllCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2013,1006" />
      <AbsolutePoint location="2013,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/updateCustApp.do,success,/customer/change/displayCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2452,1006" />
      <AbsolutePoint location="2452,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/previewAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2758,2586" />
      <AbsolutePoint location="2758,2636" />
      <AbsolutePoint location="2596,2636" />
      <AbsolutePoint location="2596,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/mail/updateMailPrivilege.do,success,/project/mail/listUserList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,545" />
      <AbsolutePoint location="203,595" />
      <AbsolutePoint location="371,595" />
      <AbsolutePoint location="371,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/mail/deleteMailPrivilege.do,success,/project/mail/listUserList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,545" />
      <AbsolutePoint location="709,595" />
      <AbsolutePoint location="541,595" />
      <AbsolutePoint location="541,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/updateCustApp.do,success,/customer/add/displayCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1571,1006" />
      <AbsolutePoint location="1571,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listProjectType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="678,1928" />
      <AbsolutePoint location="678,2048" />
      <AbsolutePoint location="2412,2048" />
      <AbsolutePoint location="2412,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listOrgLanguage.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3296,1928" />
      <AbsolutePoint location="3296,1988" />
      <AbsolutePoint location="2549,1988" />
      <AbsolutePoint location="2549,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/initialCustApp.do,success,/projectpre/customer/infoadd/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2407,3694" />
      <AbsolutePoint location="2407,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sync/checkSyncException.do,success,/sync/listSyncException.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,1467" />
      <AbsolutePoint location="1015,1567" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listAttributeType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1928" />
      <AbsolutePoint location="1729,1988" />
      <AbsolutePoint location="2467,1988" />
      <AbsolutePoint location="2467,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/listAllProjectAcntApp.do,success,/projectpre/projectcode/codeapply/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1332,268" />
      <AbsolutePoint location="1332,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/codemaintenance/updateProjectType.do,success,/projectpre/projectcode/codemaintenance/ProjectTypeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1994,2285" />
      <AbsolutePoint location="1994,2335" />
      <AbsolutePoint location="2160,2335" />
      <AbsolutePoint location="2160,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/edit/reopenProject.do,success,/project/edit/selectProjectEdit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,84" />
      <AbsolutePoint location="643,134" />
      <AbsolutePoint location="509,134" />
      <AbsolutePoint location="509,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/confirmAddApp.do,duplicate,/projectpre/customer/infocheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2425,3140" />
      <AbsolutePoint location="2425,3190" />
      <AbsolutePoint location="2267,3190" />
      <AbsolutePoint location="2267,3240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/displayInfo.do,success,/projectpre/projectcode/codequery/DisplayInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2239,3971" />
      <AbsolutePoint location="2239,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/displayDeptApp.do,success,/projectpre/deptcode/codeEdit/DeptCodeEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,1651" />
      <AbsolutePoint location="600,1751" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listTranLanguage.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3829,1928" />
      <AbsolutePoint location="3829,2018" />
      <AbsolutePoint location="2577,2018" />
      <AbsolutePoint location="2577,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/listAllBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,1190" />
      <AbsolutePoint location="675,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/initialDeptApp.do,success,/projectpre/deptcode/codeEdit/EditData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,3417" />
      <AbsolutePoint location="185,3467" />
      <AbsolutePoint location="344,3467" />
      <AbsolutePoint location="344,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/query/customerQueryData.do,success,/projectpre/customer/infoquery/QueryData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,4248" />
      <AbsolutePoint location="179,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/addOrUpdateProjectSetting.do,success,/project/maintenance/displayProjectId.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1199,545" />
      <AbsolutePoint location="1199,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/projectQueryList.do,success,/projectpre/projectcode/codequery/QueryRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3246,3694" />
      <AbsolutePoint location="3246,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common/querycustomer/queryCustomer.do,success,/projectpre/common/queryCustomer/Search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2519,3417" />
      <AbsolutePoint location="2519,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listCountryCode.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4853,1928" />
      <AbsolutePoint location="4853,2078" />
      <AbsolutePoint location="2631,2078" />
      <AbsolutePoint location="2631,2108" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/previewProjectConfirm.do,success,/projectpre/projectcode/codeconfirm/PopCodeConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1584,3417" />
      <AbsolutePoint location="1584,3517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/initialDeptApp.do,success,/projectpre/deptcode/codeApply/dataAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2648,3971" />
      <AbsolutePoint location="2648,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pp/deleteBdCode.do,success,/pp/listAllBdCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,2285" />
      <AbsolutePoint location="203,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/deleteAreaCode.do,success,/project/maintenance/listAllAreaCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,1006" />
      <AbsolutePoint location="212,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/selectAcntId.do,success,/projectpre/projectcode/contractchange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1235,2586" />
      <AbsolutePoint location="1235,2636" />
      <AbsolutePoint location="1410,2636" />
      <AbsolutePoint location="1410,2686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/checkChange.do,success,/projectpre/customer/infocheck/CusInfoCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,3971" />
      <AbsolutePoint location="185,4071" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/updateDeptApp.do,success,/dept/apply/displayDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1836,1467" />
      <AbsolutePoint location="1836,1567" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/deleteContApp.do,success,/project/contractchange/listAllContApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2191,545" />
      <AbsolutePoint location="2191,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/uploadFile.do,success,/projectpre/projectcode/codequery/closeOpener.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1076,2285" />
      <AbsolutePoint location="1076,2385" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/displayContApp.do,success,/projectpre/projectcode/contractchange/ContractData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2672,729" />
      <AbsolutePoint location="2672,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/edit/selectProjectEdit.do,success,/projectpre/projectcode/accountedit/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="411,268" />
      <AbsolutePoint location="411,318" />
      <AbsolutePoint location="574,318" />
      <AbsolutePoint location="574,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewProjectAcntApp.do,success,/projectpre/projectcode/codeapply/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2449,268" />
      <AbsolutePoint location="2449,318" />
      <AbsolutePoint location="2633,318" />
      <AbsolutePoint location="2633,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/query/customerQueryList.do,success,/projectpre/customer/infoquery/QueryList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="582,4248" />
      <AbsolutePoint location="582,4348" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

