<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="776,3961" dimension="280,84" />
  <StrutsActivity path="/project/maintenance/addAreaCode.do" location="1365,3703" dimension="400,84" />
  <StrutsActivity path="/project/maintenance/updateAreaCode.do" location="0,2041" dimension="418,84" />
  <StrutsActivity path="/project/maintenance/previewAreaCode.do" location="518,2041" dimension="424,84" />
  <StrutsActivity path="/project/maintenance/listAllAreaCode.do" location="962,645" dimension="424,84" />
  <StrutsActivity path="/project/maintenance/deleteAreaCode.do" location="965,461" dimension="418,84" />
  <StrutsActivity path="/parameter/addParameter.do" location="2502,3832" dimension="346,84" />
  <StrutsActivity path="/parameter/updateParameter.do" location="1830,2318" dimension="364,84" />
  <StrutsActivity path="/parameter/previewParameter.do" location="2294,2318" dimension="370,84" />
  <StrutsActivity path="/parameter/listAllParameter.do" location="0,1383" dimension="370,84" />
  <StrutsActivity path="/parameter/listProjectType.do" location="469,1383" dimension="418,84" />
  <StrutsActivity path="/parameter/listProductType.do" location="987,1383" dimension="418,84" />
  <StrutsActivity path="/parameter/listAttributeType.do" location="1505,1383" dimension="448,84" />
  <StrutsActivity path="/parameter/listWorkItem.do" location="2054,1383" dimension="400,84" />
  <StrutsActivity path="/parameter/listTechDomain.do" location="2554,1383" dimension="418,84" />
  <StrutsActivity path="/parameter/listOrgLanguage.do" location="3072,1383" dimension="448,84" />
  <StrutsActivity path="/parameter/listTranLanguage.do" location="3620,1383" dimension="418,84" />
  <StrutsActivity path="/parameter/listBusinessType.do" location="4138,1383" dimension="412,84" />
  <StrutsActivity path="/parameter/listCountryCode.do" location="4650,1383" dimension="406,84" />
  <StrutsActivity path="/parameter/deleteParameter.do" location="2087,3149" dimension="364,84" />
  <StrutsActivity path="/project/maintenance/addBdCode.do" location="2694,3703" dimension="388,84" />
  <StrutsActivity path="/project/maintenance/updateBdCode.do" location="1962,2041" dimension="406,84" />
  <StrutsActivity path="/project/maintenance/previewBdCode.do" location="2468,2041" dimension="412,84" />
  <StrutsActivity path="/pp/deleteBdCode.do" location="0,1740" dimension="406,84" />
  <StrutsActivity path="/project/maintenance/listAllBdCode.do" location="1431,645" dimension="412,84" />
  <StrutsActivity path="/project/maintenance/deleteBdCode.do" location="1434,461" dimension="406,84" />
  <StrutsActivity path="/pc/listAllByKind.do" location="884,1106" dimension="376,84" />
  <StrutsActivity path="/pc/addClassCode.do" location="854,3832" dimension="370,84" />
  <StrutsActivity path="/pc/deleteClassCode.do" location="878,922" dimension="388,84" />
  <StrutsActivity path="/pc/updateClassCode.do" location="0,2318" dimension="388,84" />
  <StrutsActivity path="/pc/previewClassCode.do" location="488,2318" dimension="394,84" />
  <StrutsActivity path="/project/maintenance/displayProjectId.do" location="2122,184" dimension="430,84" />
  <StrutsActivity path="/project/maintenance/addOrUpdateProjectSetting.do" location="2095,0" dimension="484,84" />
  <StrutsActivity path="/project/apply/listAllProjectAcntApp.do" location="73,184" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewProjectAcntApp.do" location="1084,184" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewAddProjectAcntApp.do" location="1608,184" dimension="442,84" />
  <StrutsActivity path="/project/apply/addProjectAcntApp.do" location="1810,3703" dimension="400,84" />
  <StrutsActivity path="/project/apply/updateProjectAcntApp.do" location="1087,0" dimension="418,84" />
  <StrutsActivity path="/project/apply/deleteProjectAcntApp.do" location="76,0" dimension="418,84" />
  <StrutsActivity path="/project/apply/previewTechInfoApp.do" location="987,2041" dimension="406,84" />
  <StrutsActivity path="/project/apply/previewCustomerInfoApp.do" location="451,1740" dimension="430,84" />
  <StrutsActivity path="/project/apply/previewAddTechInfoApp.do" location="1493,2041" dimension="424,84" />
  <StrutsActivity path="/project/apply/previewAddCustomerInfoApp.do" location="981,1740" dimension="448,84" />
  <StrutsActivity path="/project/change/listAllProjectChangeApp.do" location="597,184" dimension="442,84" />
  <StrutsActivity path="/project/confirm/listProjectConfirm.do" location="0,2872" dimension="418,84" />
  <StrutsActivity path="/project/confirm/previewProjectConfirm.do" location="2245,2595" dimension="436,84" />
  <StrutsActivity path="/project/confirm/confirmProjectApp.do" location="0,3703" dimension="412,84" />
  <StrutsActivity path="/project/check/listProjectAppCheck.do" location="926,2872" dimension="412,84" />
  <StrutsActivity path="/project/check/checkProjectApp.do" location="0,3832" dimension="388,84" />
  <StrutsActivity path="/project/check/checkConfirmProjectApp.do" location="1932,3426" dimension="430,84" />
  <StrutsActivity path="/project/check/previewCheckProjectChange.do" location="1752,2595" dimension="448,84" />
  <StrutsActivity path="/project/check/checkChangeProjectApp.do" location="2407,3426" dimension="424,84" />
  <StrutsActivity path="/project/check/initialAcntContApp.do" location="2700,2872" dimension="382,84" />
  <StrutsActivity path="/project/check/confirmAcntContApp.do" location="914,3703" dimension="406,84" />
  <StrutsActivity path="/project/query/projectQueryPre.do" location="1834,2872" dimension="388,84" />
  <StrutsActivity path="/project/query/searchCondition.do" location="2267,2872" dimension="388,84" />
  <StrutsActivity path="/project/query/projectQueryList.do" location="842,3149" dimension="370,84" />
  <StrutsActivity path="/project/contractchange/listAllContApp.do" location="2624,184" dimension="436,84" />
  <StrutsActivity path="/project/contractchange/deleteContApp.do" location="2627,0" dimension="430,84" />
  <StrutsActivity path="/project/contractchange/addContApp.do" location="457,3703" dimension="412,84" />
  <StrutsActivity path="/project/contractchange/displayContApp.do" location="0,645" dimension="436,84" />
  <StrutsActivity path="/project/contractchange/updateContApp.do" location="3,461" dimension="430,84" />
  <StrutsActivity path="/project/contractchange/selectAcntId.do" location="1474,1740" dimension="424,84" />
  <StrutsActivity path="/project/contractchange/initialContApp.do" location="1998,1740" dimension="436,84" />
  <StrutsActivity path="/customer/maintenance/updateIdSetting.do" location="484,461" dimension="430,84" />
  <StrutsActivity path="/customer/maintenance/previewIdSetting.do" location="481,645" dimension="436,84" />
  <StrutsActivity path="/customer/query/customerQueryData.do" location="409,3426" dimension="358,84" />
  <StrutsActivity path="/customer/query/customerQueryList.do" location="812,3426" dimension="358,84" />
  <StrutsActivity path="/customer/add/listAllCustAppInfo.do" location="1888,645" dimension="400,84" />
  <StrutsActivity path="/customer/add/deleteCustApp.do" location="1891,461" dimension="394,84" />
  <StrutsActivity path="/customer/add/addCustApp.do" location="433,3832" dimension="376,84" />
  <StrutsActivity path="/customer/add/displayCustApp.do" location="2333,645" dimension="400,84" />
  <StrutsActivity path="/customer/add/updateCustApp.do" location="2348,461" dimension="370,84" />
  <StrutsActivity path="/customer/add/initialCustApp.do" location="0,3149" dimension="376,84" />
  <StrutsActivity path="/customer/change/listAllCustApp.do" location="0,1106" dimension="394,84" />
  <StrutsActivity path="/customer/change/deleteCustApp.do" location="3,922" dimension="388,84" />
  <StrutsActivity path="/customer/change/addCustApp.do" location="1269,3832" dimension="370,84" />
  <StrutsActivity path="/customer/change/displayCustApp.do" location="439,1106" dimension="394,84" />
  <StrutsActivity path="/customer/change/updateCustApp.do" location="442,922" dimension="388,84" />
  <StrutsActivity path="/customer/change/selectCustId.do" location="927,2318" dimension="382,84" />
  <StrutsActivity path="/customer/change/initialCust.do" location="1409,2318" dimension="376,84" />
  <StrutsActivity path="/customer/check/listAllApp.do" location="427,3149" dimension="364,84" />
  <StrutsActivity path="/customer/check/checkAdd.do" location="0,2595" dimension="352,84" />
  <StrutsActivity path="/customer/check/checkChange.do" location="1257,3149" dimension="370,84" />
  <StrutsActivity path="/customer/check/confirmAddApp.do" location="452,2595" dimension="382,84" />
  <StrutsActivity path="/customer/check/confirmAlterApp.do" location="2255,3703" dimension="394,84" />
  <StrutsActivity path="/dept/apply/listAllDeptApp.do" location="2141,1106" dimension="364,84" />
  <StrutsActivity path="/dept/apply/deleteDeptApp.do" location="2144,922" dimension="358,84" />
  <StrutsActivity path="/dept/apply/addDeptApp.do" location="391,3961" dimension="340,84" />
  <StrutsActivity path="/dept/apply/displayDeptApp.do" location="2550,1106" dimension="364,84" />
  <StrutsActivity path="/dept/apply/updateDeptApp.do" location="2553,922" dimension="358,84" />
  <StrutsActivity path="/dept/apply/initialDeptApp.do" location="2496,3149" dimension="364,84" />
  <StrutsActivity path="/dept/change/listAllDeptApp.do" location="1311,1106" dimension="370,84" />
  <StrutsActivity path="/dept/change/deleteDeptApp.do" location="1314,922" dimension="364,84" />
  <StrutsActivity path="/dept/change/addDeptApp.do" location="0,3961" dimension="346,84" />
  <StrutsActivity path="/dept/change/displayDeptApp.do" location="1726,1106" dimension="370,84" />
  <StrutsActivity path="/dept/change/updateDeptApp.do" location="1729,922" dimension="364,84" />
  <StrutsActivity path="/dept/change/initialDeptApp.do" location="879,2595" dimension="370,84" />
  <StrutsActivity path="/dept/change/selectAcntId.do" location="1349,2595" dimension="358,84" />
  <StrutsActivity path="/dept/check/listAllDeptApp.do" location="0,3426" dimension="364,84" />
  <StrutsActivity path="/dept/check/initialAddApp.do" location="1215,3426" dimension="358,84" />
  <StrutsActivity path="/dept/check/confirmAddApp.do" location="2099,3832" dimension="358,84" />
  <StrutsActivity path="/dept/check/confirmAlterApp.do" location="1684,3832" dimension="370,84" />
  <StrutsActivity path="/dept/change/initialAlterApp.do" location="1672,3149" dimension="370,84" />
  <StrutsActivity path="/sync/listSyncException.do" location="50,1550" dimension="370,84" />
  <StrutsActivity path="/sync/checkSyncException.do" location="1250,1550" dimension="298,84" />
  <StrutsActivity path="/common/querycustomer/queryCustomer.do" location="463,2872" dimension="418,84" />
  <StrutsActivity path="/common/queryaccount/queryAccount.do" location="1383,2872" dimension="406,84" />
  <StrutsActivity path="success;6" location="1618,3426" dimension="118,72" />
  <StrutsActivity path="failure;6" location="1781,3426" dimension="106,72" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp" location="272,2225" dimension="394,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/AreaCodeList.jsp" location="986,829" dimension="376,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterGeneral.jsp" location="2099,2502" dimension="292,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterList.jsp" location="2371,1647" dimension="274,48" />
  <StrutsActivity path="/projectpre/parameter/ParameterBridge.jsp" location="2126,3333" dimension="286,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp" location="2228,2225" dimension="382,48" />
  <StrutsActivity path="/pp/listAllBdCode.do" location="120,1924" dimension="166,72" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/BdCodeList.jsp" location="1455,829" dimension="364,48" />
  <StrutsActivity path="/projectpre/customer/typeinfo/TypeCodeList.jsp" location="914,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/typeinfo/TypeCodeGeneral.jsp" location="272,2502" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codemaintenance/ProjectCodeSetting.jsp" location="2131,368" dimension="412,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/ApplyRecordList.jsp" location="0,368" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codechange/ApplyRecordList.jsp" location="545,368" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/MasterData.jsp" location="1398,368" dimension="328,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/TechnicalData.jsp" location="1274,2225" dimension="346,48" />
  <StrutsActivity path="/projectpre/projectcode/codeapply/ProjectData.jsp" location="768,1924" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/CodeConfirmDetail.jsp" location="18,3056" dimension="382,48" />
  <StrutsActivity path="/projectpre/projectcode/codeconfirm/PopCodeConfirm.jsp" location="2281,2779" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/CodeCheckDetail.jsp" location="953,3056" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/CodeCheckCompare.jsp" location="1794,2779" dimension="364,48" />
  <StrutsActivity path="/projectpre/projectcode/codecheck/ContractAcntApp.jsp" location="2712,3056" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/QueryProject.jsp" location="1858,3056" dimension="340,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/closeOpener.jsp" location="2294,3056" dimension="334,48" />
  <StrutsActivity path="/projectpre/projectcode/codequery/QueryRecordList.jsp" location="848,3333" dimension="358,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ContractList.jsp" location="2657,368" dimension="370,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ContractData.jsp" location="33,829" dimension="370,48" />
  <StrutsActivity path="/projectpre/projectcode/contractchange/ChangeData.jsp" location="1772,1924" dimension="358,48" />
  <StrutsActivity path="/projectpre/customer/infomaintenance/CustomerInfoSetting.jsp" location="499,829" dimension="400,48" />
  <StrutsActivity path="/projectpre/customer/infoquery/QueryData.jsp" location="436,3610" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infoquery/QueryList.jsp" location="839,3610" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/CustomerList.jsp" location="1933,829" dimension="310,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/AddData.jsp" location="2393,829" dimension="280,48" />
  <StrutsActivity path="/projectpre/customer/infoadd/CusInfoAdd.jsp" location="39,3333" dimension="298,48" />
  <StrutsActivity path="/projectpre/customer/infochange/ChangeList.jsp" location="39,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infochange/ChangeData.jsp" location="478,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infochange/CusInfoAdd.jsp" location="1199,2502" dimension="316,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CustomerInfoCheckList.jsp" location="421,3333" dimension="376,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CodeCheck.jsp" location="257,2779" dimension="304,48" />
  <StrutsActivity path="/projectpre/customer/infocheck/CusInfoCheck.jsp" location="1281,3333" dimension="322,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/DeptCodeList.jsp" location="2162,1290" dimension="322,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/DeptCodeAdd.jsp" location="2574,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeApply/dataAdd.jsp" location="2532,3333" dimension="292,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/CodeEditList.jsp" location="1338,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/DeptCodeEdit.jsp" location="1753,1290" dimension="316,48" />
  <StrutsActivity path="/projectpre/deptcode/codeEdit/EditData.jsp" location="1150,2779" dimension="292,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/ListCheck.jsp" location="30,3610" dimension="304,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/CodeCheck.jsp" location="1242,3610" dimension="304,48" />
  <StrutsActivity path="/projectpre/deptcode/codeCheck/AlterCheck.jsp" location="1702,3333" dimension="310,48" />
  <StrutsActivity path="/projectpre/sync/SyncExceptionList.jsp" location="650,1550" dimension="268,48" />
  <StrutsActivity path="/projectpre/common/queryCustomer/Search.jsp" location="523,3056" dimension="298,48" />
  <StrutsActivity path="/projectpre/common/queryAccount/Search.jsp" location="1440,3056" dimension="292,48" />
  <StrutsActivity path="/success.jsp" location="1621,3598" dimension="112,48" />
  <StrutsActivity path="/error.jsp" location="1784,3598" dimension="100,48" />
  <StrutsTransition id="/dept/check/initialAddApp.do,success,/projectpre/deptcode/codeCheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1394,3510" />
      <AbsolutePoint location="1394,3610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/selectCustId.do,success,/projectpre/customer/infochange/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1118,2402" />
      <AbsolutePoint location="1118,2452" />
      <AbsolutePoint location="1278,2452" />
      <AbsolutePoint location="1278,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/listAllByKind.do,success,/projectpre/customer/typeinfo/TypeCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,1190" />
      <AbsolutePoint location="1072,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/deleteBdCode.do,success,/project/maintenance/listAllBdCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1637,545" />
      <AbsolutePoint location="1637,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/listAllProjectAcntApp.do,change,/projectpre/projectcode/codechange/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,268" />
      <AbsolutePoint location="391,318" />
      <AbsolutePoint location="636,318" />
      <AbsolutePoint location="636,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/deleteClassCode.do,success,/pc/listAllByKind.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,1006" />
      <AbsolutePoint location="1072,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listProductType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1196,1467" />
      <AbsolutePoint location="1196,1497" />
      <AbsolutePoint location="2159,1497" />
      <AbsolutePoint location="2159,1587" />
      <AbsolutePoint location="2437,1587" />
      <AbsolutePoint location="2437,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/initialAcntContApp.do,success,/projectpre/projectcode/codecheck/ContractAcntApp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2891,2956" />
      <AbsolutePoint location="2891,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/displayCustApp.do,success,/projectpre/customer/infochange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="636,1190" />
      <AbsolutePoint location="636,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/previewCheckProjectChange.do,success,/projectpre/projectcode/codecheck/CodeCheckCompare.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1976,2679" />
      <AbsolutePoint location="1976,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/updateContApp.do,success,/project/contractchange/displayContApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,545" />
      <AbsolutePoint location="218,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddTechInfoApp.do,success,/projectpre/projectcode/codeapply/TechnicalData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1705,2125" />
      <AbsolutePoint location="1705,2175" />
      <AbsolutePoint location="1534,2175" />
      <AbsolutePoint location="1534,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/previewClassCode.do,success,/projectpre/customer/typeinfo/TypeCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="685,2402" />
      <AbsolutePoint location="685,2452" />
      <AbsolutePoint location="523,2452" />
      <AbsolutePoint location="523,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/deleteDeptApp.do,success,/dept/apply/listAllDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2323,1006" />
      <AbsolutePoint location="2323,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/displayProjectId.do,success,/projectpre/projectcode/codemaintenance/ProjectCodeSetting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2337,268" />
      <AbsolutePoint location="2337,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/listAllDeptApp.do,success,/projectpre/deptcode/codeEdit/CodeEditList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1496,1190" />
      <AbsolutePoint location="1496,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/listAllDeptApp.do,success,/projectpre/deptcode/codeApply/DeptCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2323,1190" />
      <AbsolutePoint location="2323,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewCustomerInfoApp.do,success,/projectpre/projectcode/codeapply/ProjectData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="666,1824" />
      <AbsolutePoint location="666,1874" />
      <AbsolutePoint location="852,1874" />
      <AbsolutePoint location="852,1924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewTechInfoApp.do,success,/projectpre/projectcode/codeapply/TechnicalData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1190,2125" />
      <AbsolutePoint location="1190,2175" />
      <AbsolutePoint location="1361,2175" />
      <AbsolutePoint location="1361,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sync/listSyncException.do,success,/projectpre/sync/SyncExceptionList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="235,1592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listBusinessType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4344,1467" />
      <AbsolutePoint location="4344,1587" />
      <AbsolutePoint location="2604,1587" />
      <AbsolutePoint location="2604,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common/queryaccount/queryAccount.do,success,/projectpre/common/queryAccount/Search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1586,2956" />
      <AbsolutePoint location="1586,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/deleteDeptApp.do,success,/dept/change/listAllDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1496,1006" />
      <AbsolutePoint location="1496,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/check/listProjectAppCheck.do,success,/projectpre/projectcode/codecheck/CodeCheckDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,2956" />
      <AbsolutePoint location="1132,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/maintenance/updateIdSetting.do,success,/customer/maintenance/previewIdSetting.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,545" />
      <AbsolutePoint location="699,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/updateProjectAcntApp.do,success,/project/apply/previewProjectAcntApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1296,84" />
      <AbsolutePoint location="1296,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/updateAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,2125" />
      <AbsolutePoint location="209,2175" />
      <AbsolutePoint location="371,2175" />
      <AbsolutePoint location="371,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/updateParameter.do,success,/projectpre/parameter/ParameterGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2012,2402" />
      <AbsolutePoint location="2012,2452" />
      <AbsolutePoint location="2172,2452" />
      <AbsolutePoint location="2172,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/updateBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2165,2125" />
      <AbsolutePoint location="2165,2175" />
      <AbsolutePoint location="2324,2175" />
      <AbsolutePoint location="2324,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1677,3498" />
      <AbsolutePoint location="1677,3598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pc/updateClassCode.do,success,/projectpre/customer/typeinfo/TypeCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="194,2402" />
      <AbsolutePoint location="194,2452" />
      <AbsolutePoint location="356,2452" />
      <AbsolutePoint location="356,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/updateDeptApp.do,success,/dept/change/displayDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1911,1006" />
      <AbsolutePoint location="1911,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/listAllCustAppInfo.do,success,/projectpre/customer/infoadd/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2088,729" />
      <AbsolutePoint location="2088,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/deleteCustApp.do,success,/customer/change/listAllCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1006" />
      <AbsolutePoint location="197,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/listAllAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1174,729" />
      <AbsolutePoint location="1174,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/previewParameter.do,success,/projectpre/parameter/ParameterGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2479,2402" />
      <AbsolutePoint location="2479,2452" />
      <AbsolutePoint location="2318,2452" />
      <AbsolutePoint location="2318,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/listProjectConfirm.do,success,/projectpre/projectcode/codeconfirm/CodeConfirmDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,2956" />
      <AbsolutePoint location="209,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/updateCustApp.do,success,/customer/change/displayCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="636,1006" />
      <AbsolutePoint location="636,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/initialContApp.do,success,/projectpre/projectcode/contractchange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2216,1824" />
      <AbsolutePoint location="2216,1874" />
      <AbsolutePoint location="2040,1874" />
      <AbsolutePoint location="2040,1924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/previewAreaCode.do,success,/projectpre/projectcode/codemaintenance/AreaCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,2125" />
      <AbsolutePoint location="730,2175" />
      <AbsolutePoint location="568,2175" />
      <AbsolutePoint location="568,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/listAllCustApp.do,success,/projectpre/customer/infochange/ChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1190" />
      <AbsolutePoint location="197,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/projectQueryPre.do,success,/projectpre/projectcode/codequery/QueryProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2028,2956" />
      <AbsolutePoint location="2028,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/updateCustApp.do,success,/customer/add/displayCustApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2533,545" />
      <AbsolutePoint location="2533,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listProjectType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,1467" />
      <AbsolutePoint location="635,1710" />
      <AbsolutePoint location="2508,1710" />
      <AbsolutePoint location="2508,1695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/initialCustApp.do,success,/projectpre/customer/infoadd/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,3233" />
      <AbsolutePoint location="188,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listOrgLanguage.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3296,1467" />
      <AbsolutePoint location="3296,1527" />
      <AbsolutePoint location="2549,1527" />
      <AbsolutePoint location="2549,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sync/checkSyncException.do,success,/sync/listSyncException.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1613" />
      <AbsolutePoint location="420,1613" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listAttributeType.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1467" />
      <AbsolutePoint location="1729,1527" />
      <AbsolutePoint location="2467,1527" />
      <AbsolutePoint location="2467,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/listAllProjectAcntApp.do,success,/projectpre/projectcode/codeapply/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,268" />
      <AbsolutePoint location="179,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/check/listAllDeptApp.do,success,/projectpre/deptcode/codeCheck/ListCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,3510" />
      <AbsolutePoint location="182,3610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/change/listAllProjectChangeApp.do,success,/projectpre/projectcode/codechange/ApplyRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="818,268" />
      <AbsolutePoint location="818,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/selectAcntId.do,success,/projectpre/deptcode/codeEdit/EditData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1528,2679" />
      <AbsolutePoint location="1528,2729" />
      <AbsolutePoint location="1369,2729" />
      <AbsolutePoint location="1369,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/confirmAddApp.do,duplicate,/projectpre/customer/infocheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,2679" />
      <AbsolutePoint location="643,2729" />
      <AbsolutePoint location="485,2729" />
      <AbsolutePoint location="485,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/checkAdd.do,success,/projectpre/customer/infocheck/CodeCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,2679" />
      <AbsolutePoint location="176,2729" />
      <AbsolutePoint location="333,2729" />
      <AbsolutePoint location="333,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/change/initialCust.do,success,/projectpre/customer/infochange/CusInfoAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1597,2402" />
      <AbsolutePoint location="1597,2452" />
      <AbsolutePoint location="1436,2452" />
      <AbsolutePoint location="1436,2502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddProjectAcntApp.do,success,/projectpre/projectcode/codeapply/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1829,268" />
      <AbsolutePoint location="1829,318" />
      <AbsolutePoint location="1644,318" />
      <AbsolutePoint location="1644,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/displayDeptApp.do,success,/projectpre/deptcode/codeEdit/DeptCodeEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1911,1190" />
      <AbsolutePoint location="1911,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listTranLanguage.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3829,1467" />
      <AbsolutePoint location="3829,1557" />
      <AbsolutePoint location="2577,1557" />
      <AbsolutePoint location="2577,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/listAllBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1637,729" />
      <AbsolutePoint location="1637,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/listAllContApp.do,success,/projectpre/projectcode/contractchange/ContractList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2842,268" />
      <AbsolutePoint location="2842,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/initialDeptApp.do,success,/projectpre/deptcode/codeEdit/EditData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,2679" />
      <AbsolutePoint location="1064,2729" />
      <AbsolutePoint location="1223,2729" />
      <AbsolutePoint location="1223,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listAllParameter.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="35,1467" />
      <AbsolutePoint location="35,1671" />
      <AbsolutePoint location="2371,1671" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/query/customerQueryData.do,success,/projectpre/customer/infoquery/QueryData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,3510" />
      <AbsolutePoint location="588,3610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/addOrUpdateProjectSetting.do,success,/project/maintenance/displayProjectId.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2337,84" />
      <AbsolutePoint location="2337,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/displayCustApp.do,success,/projectpre/customer/infoadd/AddData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2533,729" />
      <AbsolutePoint location="2533,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewAddCustomerInfoApp.do,success,/projectpre/projectcode/codeapply/ProjectData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1205,1824" />
      <AbsolutePoint location="1205,1874" />
      <AbsolutePoint location="1019,1874" />
      <AbsolutePoint location="1019,1924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listTechDomain.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2763,1467" />
      <AbsolutePoint location="2763,1497" />
      <AbsolutePoint location="2522,1497" />
      <AbsolutePoint location="2522,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/projectQueryList.do,success,/projectpre/projectcode/codequery/QueryRecordList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,3233" />
      <AbsolutePoint location="1027,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common/querycustomer/queryCustomer.do,success,/projectpre/common/queryCustomer/Search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="672,2956" />
      <AbsolutePoint location="672,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/change/initialAlterApp.do,success,/projectpre/deptcode/codeCheck/AlterCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1857,3233" />
      <AbsolutePoint location="1857,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listCountryCode.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4853,1467" />
      <AbsolutePoint location="4853,1617" />
      <AbsolutePoint location="2631,1617" />
      <AbsolutePoint location="2631,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/confirm/previewProjectConfirm.do,success,/projectpre/projectcode/codeconfirm/PopCodeConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2463,2679" />
      <AbsolutePoint location="2463,2779" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/deleteParameter.do,success,/projectpre/parameter/ParameterBridge.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2269,3233" />
      <AbsolutePoint location="2269,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/initialDeptApp.do,success,/projectpre/deptcode/codeApply/dataAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2678,3233" />
      <AbsolutePoint location="2678,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/previewBdCode.do,success,/projectpre/projectcode/codemaintenance/BdCodeGeneral.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2674,2125" />
      <AbsolutePoint location="2674,2175" />
      <AbsolutePoint location="2515,2175" />
      <AbsolutePoint location="2515,2225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/selectAcntId.do,success,/projectpre/projectcode/contractchange/ChangeData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1686,1824" />
      <AbsolutePoint location="1686,1874" />
      <AbsolutePoint location="1861,1874" />
      <AbsolutePoint location="1861,1924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pp/deleteBdCode.do,success,/pp/listAllBdCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,1824" />
      <AbsolutePoint location="203,1924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/maintenance/deleteAreaCode.do,success,/project/maintenance/listAllAreaCode.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1174,545" />
      <AbsolutePoint location="1174,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/checkChange.do,success,/projectpre/customer/infocheck/CusInfoCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1442,3233" />
      <AbsolutePoint location="1442,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/updateDeptApp.do,success,/dept/apply/displayDeptApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2732,1006" />
      <AbsolutePoint location="2732,1106" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/deleteProjectAcntApp.do,success,/project/apply/listAllProjectAcntApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,84" />
      <AbsolutePoint location="285,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/deleteContApp.do,success,/project/contractchange/listAllContApp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2842,84" />
      <AbsolutePoint location="2842,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1834,3498" />
      <AbsolutePoint location="1834,3598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/check/listAllApp.do,success,/projectpre/customer/infocheck/CustomerInfoCheckList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="609,3233" />
      <AbsolutePoint location="609,3333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dept/apply/displayDeptApp.do,success,/projectpre/deptcode/codeApply/DeptCodeAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2732,1190" />
      <AbsolutePoint location="2732,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/contractchange/displayContApp.do,success,/projectpre/projectcode/contractchange/ContractData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,729" />
      <AbsolutePoint location="218,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/add/deleteCustApp.do,success,/customer/add/listAllCustAppInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2088,545" />
      <AbsolutePoint location="2088,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/apply/previewProjectAcntApp.do,success,/projectpre/projectcode/codeapply/MasterData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1296,268" />
      <AbsolutePoint location="1296,318" />
      <AbsolutePoint location="1480,318" />
      <AbsolutePoint location="1480,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project/query/searchCondition.do,success,/projectpre/projectcode/codequery/closeOpener.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2461,2956" />
      <AbsolutePoint location="2461,3056" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/query/customerQueryList.do,success,/projectpre/customer/infoquery/QueryList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,3510" />
      <AbsolutePoint location="991,3610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter/listWorkItem.do,success,/projectpre/parameter/ParameterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2254,1467" />
      <AbsolutePoint location="2254,1497" />
      <AbsolutePoint location="2494,1497" />
      <AbsolutePoint location="2494,1647" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer/maintenance/previewIdSetting.do,success,/projectpre/customer/infomaintenance/CustomerInfoSetting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,729" />
      <AbsolutePoint location="699,829" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

