Type=jdbc
JDO.databaseName=mydb
JDO.configXML=database.xml
DB.Driver=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@10.5.17.247:1521:ESSPDEV
DB.Username=esspdev
DB.Password=esspdev
InitPoolSize=1
MaxPoolSize=10Expired=60
Encrypt=false
Hypersonic.host=jnp://10.5.2.222:1099
Hypersonic.principal=sa
Hypersonic.credentials=sa
Hypersonic.protocol=rmi
Hypersonic.context_factory=org.jnp.interfaces.NamingContextFactory
Hypersonic.driver=org.hsql.jdbcDriver
Hypersonic.url=jdbc:HypersonicSQL:hsql://10.5.2.222:1476
Hypersonic.user=sa
Hypersonic.password=
web.server=http://localhost:80/essp
servlet.url=http://localhost:80/workflow/servlet/com.enovation.essp.common.workflow.workflow
MapToBean.url=http://localhost:80/workflow/servlet/com.enovation.essp.administrator.servlet.MapToBean
PmsServlet.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsServlet
PmsAccountServlet.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsAccountServlet
PmsActivityServlet.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsActivityServlet
PmsActivityTreeServlet.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsActivityTreeServlet
PmsActivityUnique.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsActivityUnique
PmsActivitySave.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsActivitySave
PmsTemplateServlet.url=http://localhost:80/essp/servlet/com.enovation.essp.pms.servlet.PmsTemplateServlet
record.unchanged=unchanged
record.changed=changed
LDAP_URL=ldap://10.1.1.1:389/
LDAP_BASE_DN=DC=wistronits,DC=com
LDAP_Connect_Flag=simple
SQLSERVER.Driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
SQLSERVER.URL=jdbc:microsoft:sqlserver://10.5.2.222:1433;databaseName=FA;selectMethod=selectMethod
SQLServer.UserName=sa
SQLServer.Password=sa
