#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=INFO, stdout, R
log4j.rootCategory=INFO, stdout

log4j.category.client=INFO, stdout
log4j.category.server=INFO, stdout

# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%l - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	[%t] - %c%n%p:%m %n	at %l%n%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=file.log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	[%t] - %c%n%p:%m %n	at %l%n%n
# Use this layout for LogFactor 5 analysis

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1

#### appender writes to a log file
log4j.appender.SERVER_DEBUG_FILE=org.apache.log4j.FileAppender
log4j.appender.SERVER_DEBUG_FILE.File=server_debug.log
#log4j.appender.SERVER_DEBUG_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVER_DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_DEBUG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}	[%t] - %c%n%p:%m %n	at %l%n%n

# Control the maximum log file size
#log4j.appender.SERVER_DEBUG_FILE.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.SERVER_DEBUG_FILE.MaxBackupIndex=1
