F00_CalendarGetWorkDayConfig=server.essp.common.calendar.action.AcListWorkDayConfig
F00_CalendarGetWorkTimeConfig=server.essp.common.calendar.action.AcListWorkTimeConfig
F00_Calendar=server.essp.common.calendar.action.CalendarAction

F00SimpleAction=server.framework.action.SimpleAction
GetCurrAccountInfoAction=server.fwtst.pwm.pwp.action.GetCurrAccountInfoAction

F00HrAllocate=server.essp.common.hrallocate.ACHrAllocate
#F00GetAccountList=server.essp.common.accountlist.ACGetAccountList
#F00GetActivityList=server.essp.common.accountlist.ACGetActivityList

#code
F00CodeListAction=server.essp.common.code.action.AcCodeList
F00CodeAddAction=server.essp.common.code.action.AcCodeAdd
F00CodeUpdateAction=server.essp.common.code.action.AcCodeUpdate
F00CodeDeleteAction=server.essp.common.code.action.AcCodeDelete
F00CodeDownMoveAction=server.essp.common.code.action.AcCodeDownMove
F00CodeUpMoveAction=server.essp.common.code.action.AcCodeUpMove

#code value
F00CodeValueListAction=server.essp.common.code.value.action.AcCodeValueList
F00CodeValueAddAction=server.essp.common.code.value.action.AcCodeValueAdd
F00CodeValueDeleteAction=server.essp.common.code.value.action.AcCodeValueDelete
F00CodeValueUpdateAction=server.essp.common.code.value.action.AcCodeValueUpdate
F00CodeValueUpMoveAction=server.essp.common.code.value.action.AcCodeValueUpMove
F00CodeValueDownMoveAction=server.essp.common.code.value.action.AcCodeValueDownMove

#code choose
F00CodeTreeAction=server.essp.common.code.choose.action.AcCodeTree

#send mail
F00MailSendByEmailAddressAction=server.essp.common.mail.AcMailSendByEmailAddress
F00MailSendByUserIdAction=server.essp.common.mail.AcMailSendByUserId

#essp security
F00RoleListAction=server.essp.security.ui.role.AcRoleList
F00MenuTreeAction=server.essp.security.ui.menu.AcMenuTree
F00SelectMenuAction=server.essp.security.ui.menu.AcSelectMenu
F00SaveMenuAction=server.essp.security.ui.menu.AcSaveMenu

#account query privilege
F00GetUserInfo=server.essp.security.ui.queryPrivilege.AcGetUserInfo
F00LoadQueryPrivilege=server.essp.security.ui.queryPrivilege.AcLoadQueryPrivilege
F00SaveQueryPrivilege=server.essp.security.ui.queryPrivilege.AcSaveQueryPrivilege
F00DelPrivilege=server.essp.security.ui.queryPrivilege.AcDelUserPrivilege
#选人控件
F00HumanAllocate=server.essp.common.humanAllocate.action.AcGetName

#Issue控件
F00IssueAddPreAction=server.essp.common.issue.action.AcIssueAddPre
F00IssueSelectType=server.essp.common.issue.action.AcIssueSelectType
F00IssueAddAction=server.essp.common.issue.action.AcIssueAdd
F00IssueUpdatePreAction=server.essp.common.issue.action.AcIssueUpdatePre
F00IssueUpdateAction=server.essp.common.issue.action.AcIssueUpdate
F00IssueCheckAction=server.essp.common.issue.action.AcIssueCheck

