#邮件服务器地址,形如"10.5.2.253",必须但有默认值
Mail_Server=10.5.1.1
Mail_SMTP=true

#essp系统邮件帐号
Essp_Id=essp@wistronits.com
Essp_Password=essp@654321!

#debug用收件邮箱
Debug_Email=lipengxu@wistronits.com

#debug用CC邮箱
Debug_ccEmail=wenhaizheng@wistronits.com
