###LDAP Config

############################################################################
#Debug Model
#Debug_User_Id =
#Debug_User_Psw =
#Debug_User_Domain = wh
############################################################################

############################################################################
#Domains
All_Domains = tp,dl,zh,wh
Default_Domain = wh
############################################################################

############################################################################
#tp domain
tp.Domain = tp
tp.Site = tp,jp,sh
tp.LDAP_URL = ldap://10.1.1.1:389/
tp.LDAP_Base_DN = DC=wistronits,DC=com
tp.LDAP_Connect_Flag = simple
############################################################################

############################################################################
#dl domain
dl.Domain = dl
dl.Site = dl
dl.LDAP_URL = ldap://10.3.1.1:389/
dl.LDAP_Base_DN = DC=dl,DC=wistronits,DC=com
dl.LDAP_Connect_Flag = simple
############################################################################

############################################################################
#zh domain
zh.Domain = zh
zh.Site = zh
zh.LDAP_URL = ldap://10.4.1.1:389/
zh.LDAP_Base_DN = DC=zh,DC=wistronits,DC=com
zh.LDAP_Connect_Flag = simple
############################################################################

############################################################################
#wh domain
wh.Domain = wh
wh.Site = wh,bj
wh.LDAP_URL = ldap://whdc1.wh.wistronits.com:389/
wh.LDAP_Base_DN = DC=wh,DC=wistronits,DC=com
wh.LDAP_Connect_Flag = simple
############################################################################

############################################################################
#wh domain
all.Domain = all
all.Site = wh,bj
all.LDAP_URL = ldap://whdc1.wh.wistronits.com:3268/
all.LDAP_Base_DN = DC=wistronits,DC=com
all.LDAP_Connect_Flag = simple
############################################################################
