#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

TabbedPanel.menu.class=client.essp.common.security.role.VwRoleMenu
TabbedPanel.defaultTab=menu