// File Name : UserScript.template
// 
//画面別に用意するユーザ用のの雛型
//サブミット時に画面固有の処理を行いたい場合は個別に作成します。
//これらの関数が必要な場合は各画面用にこのファイルをコピーし、
//関数の内容を実装してください。
//ファイル名は "UserScript_＜画面ID＞.js"としてください。
//通常は使用する必要はありません。

// ******************************************
// JavaScript : ユーザ独自の処理を行う為の関数
// 
// ファンクションボタン押下時に走る処理。
// 必須項目チェックの前に呼び出される。
// 画面別の処理。
// ******************************************
function userScript(){
//	alert("ユーザ独自のスクリプトです。");
}

// ******************************************
// JavaScript : ユーザ独自の処理を行う為の関数
// 
// サブミットの直前に走る処理。
// 選択ダイアログ表示後に呼び出される。
// 画面別の処理。
// ******************************************
function userPreSubmitScript(){
//	alert("ユーザ独自のスクリプトです。submit前！！");
}