<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>lib</fullname>
  <class>
    <path>[lib/ant.jar]</path>
    <path>[lib/ant-antlr.jar]</path>
    <path>[lib/ant-apache-bcel.jar]</path>
    <path>[lib/ant-apache-bsf.jar]</path>
    <path>[lib/ant-apache-log4j.jar]</path>
    <path>[lib/ant-apache-oro.jar]</path>
    <path>[lib/ant-apache-regexp.jar]</path>
    <path>[lib/ant-apache-resolver.jar]</path>
    <path>[lib/ant-commons-logging.jar]</path>
    <path>[lib/ant-commons-net.jar]</path>
    <path>[lib/ant-icontract.jar]</path>
    <path>[lib/ant-jai.jar]</path>
    <path>[lib/ant-javamail.jar]</path>
    <path>[lib/ant-jdepend.jar]</path>
    <path>[lib/ant-jmf.jar]</path>
    <path>[lib/ant-jsch.jar]</path>
    <path>[lib/ant-junit.jar]</path>
    <path>[lib/ant-launcher.jar]</path>
    <path>[lib/ant-netrexx.jar]</path>
    <path>[lib/ant-nodeps.jar]</path>
    <path>[lib/ant-starteam.jar]</path>
    <path>[lib/ant-stylebook.jar]</path>
    <path>[lib/ant-swing.jar]</path>
    <path>[lib/ant-trax.jar]</path>
    <path>[lib/ant-vaj.jar]</path>
    <path>[lib/ant-weblogic.jar]</path>
    <path>[lib/ant-xalan1.jar]</path>
    <path>[lib/ant-xslp.jar]</path>
    <path>[lib/xercesImpl.jar]</path>
    <path>[lib/xml-apis.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/junitpack.jar]</path>
    <path>[D%|/JBuilder2005/lib/activation.jar]</path>
    <path>[D%|/JBuilder2005/lib/admintool.jar]</path>
    <path>[D%|/JBuilder2005/lib/ant.jar]</path>
    <path>D%|/JBuilder2005/lib/audio</path>
    <path>[D%|/JBuilder2005/lib/axis.jar]</path>
    <path>[D%|/JBuilder2005/lib/axis-ant.jar]</path>
    <path>[D%|/JBuilder2005/lib/beandt.jar]</path>
    <path>D%|/JBuilder2005/lib/beans</path>
    <path>D%|/JBuilder2005/lib/bes</path>
    <path>[D%|/JBuilder2005/lib/BorlandLookAndFeel.jar]</path>
    <path>[D%|/JBuilder2005/lib/borlandxml.jar]</path>
    <path>[D%|/JBuilder2005/lib/bsf.jar]</path>
    <path>[D%|/JBuilder2005/lib/CaliberRMSDK60.jar]</path>
    <path>[D%|/JBuilder2005/lib/castor-xml.jar]</path>
    <path>[D%|/JBuilder2005/lib/commons-discovery.jar]</path>
    <path>[D%|/JBuilder2005/lib/commons-logging.jar]</path>
    <path>[D%|/JBuilder2005/lib/concurrent.jar]</path>
    <path>[D%|/JBuilder2005/lib/CRMPlugin.jar]</path>
    <path>[D%|/JBuilder2005/lib/cx.jar]</path>
    <path>[D%|/JBuilder2005/lib/dbswing.jar]</path>
    <path>[D%|/JBuilder2005/lib/dbswingdt.jar]</path>
    <path>[D%|/JBuilder2005/lib/dbtools.jar]</path>
    <path>[D%|/JBuilder2005/lib/DoctypeChanger.jar]</path>
    <path>[D%|/JBuilder2005/lib/dt.jar]</path>
    <path>D%|/JBuilder2005/lib/dtd</path>
    <path>[D%|/JBuilder2005/lib/dtdparser.jar]</path>
    <path>[D%|/JBuilder2005/lib/dx.jar]</path>
    <path>D%|/JBuilder2005/lib/ext</path>
    <path>D%|/JBuilder2005/lib/formatting</path>
    <path>[D%|/JBuilder2005/lib/foxtrot.jar]</path>
    <path>[D%|/JBuilder2005/lib/help.jar]</path>
    <path>[D%|/JBuilder2005/lib/images.jar]</path>
    <path>[D%|/JBuilder2005/lib/internetbeans.jar]</path>
    <path>[D%|/JBuilder2005/lib/jakarta-regexp-1.1.jar]</path>
    <path>[D%|/JBuilder2005/lib/javac.jar]</path>
    <path>[D%|/JBuilder2005/lib/jaxrpc.jar]</path>
    <path>[D%|/JBuilder2005/lib/jbantinput.jar]</path>
    <path>[D%|/JBuilder2005/lib/jbcl.jar]</path>
    <path>[D%|/JBuilder2005/lib/jbuilder.jar]</path>
    <path>[D%|/JBuilder2005/lib/jdbcx.jar]</path>
    <path>[D%|/JBuilder2005/lib/jdom.jar]</path>
    <path>[D%|/JBuilder2005/lib/jds.jar]</path>
    <path>[D%|/JBuilder2005/lib/jdsremote.jar]</path>
    <path>[D%|/JBuilder2005/lib/jdsserver.jar]</path>
    <path>[D%|/JBuilder2005/lib/jsf.jar]</path>
    <path>D%|/JBuilder2005/lib/jwsdp</path>
    <path>D%|/JBuilder2005/lib/languageMaps</path>
    <path>[D%|/JBuilder2005/lib/lawt.jar]</path>
    <path>[D%|/JBuilder2005/lib/log4j-1.2.8.jar]</path>
    <path>[D%|/JBuilder2005/lib/mail.jar]</path>
    <path>D%|/JBuilder2005/lib/microunit</path>
    <path>[D%|/JBuilder2005/lib/mobiledev.jar]</path>
    <path>D%|/JBuilder2005/lib/oldxml</path>
    <path>D%|/JBuilder2005/lib/palette</path>
    <path>[D%|/JBuilder2005/lib/PopupFixes.jar]</path>
    <path>[D%|/JBuilder2005/lib/primetime.jar]</path>
    <path>[D%|/JBuilder2005/lib/resolver.jar]</path>
    <path>[D%|/JBuilder2005/lib/saaj.jar]</path>
    <path>[D%|/JBuilder2005/lib/sanct3.jar]</path>
    <path>[D%|/JBuilder2005/lib/sanctuary.jar]</path>
    <path>D%|/JBuilder2005/lib/sapient</path>
    <path>[D%|/JBuilder2005/lib/sbtoolbar.jar]</path>
    <path>[D%|/JBuilder2005/lib/sci-doc.jar]</path>
    <path>[D%|/JBuilder2005/lib/SequencedEventFix.jar]</path>
    <path>D%|/JBuilder2005/lib/servers</path>
    <path>[D%|/JBuilder2005/lib/soap.jar]</path>
    <path>[D%|/JBuilder2005/lib/sqltools.jar]</path>
    <path>[D%|/JBuilder2005/lib/ss.jar]</path>
    <path>[D%|/JBuilder2005/lib/starteam60.jar]</path>
    <path>[D%|/JBuilder2005/lib/starteam-extensions.jar]</path>
    <path>[D%|/JBuilder2005/lib/starteam-gui.jar]</path>
    <path>[D%|/JBuilder2005/lib/streplicate.jar]</path>
    <path>[D%|/JBuilder2005/lib/TabbedPaneFix.jar]</path>
    <path>D%|/JBuilder2005/lib/temp</path>
    <path>[D%|/JBuilder2005/lib/uddi4j.jar]</path>
    <path>[D%|/JBuilder2005/lib/unittest.jar]</path>
    <path>[D%|/JBuilder2005/lib/webserverglue.jar]</path>
    <path>[D%|/JBuilder2005/lib/webservices.jar]</path>
    <path>[D%|/JBuilder2005/lib/wsdl4j.jar]</path>
    <path>[D%|/JBuilder2005/lib/xercesImpl.jar]</path>
    <path>[D%|/JBuilder2005/lib/xmlbeans.jar]</path>
    <path>[D%|/JBuilder2005/lib/xmldbms.jar]</path>
    <path>[D%|/JBuilder2005/lib/xmlParserAPIs.jar]</path>
    <path>[D%|/JBuilder2005/lib/XPTreeUIFix.jar]</path>
  </class>
  <source>
    <path>C%|/Documents and Settings/Administrator/My Documents/down/apache-ant-1.6.5-src/apache-ant-1.6.5/src/main</path>
  </source>
  <lastmodsaved>1141894264515</lastmodsaved>
</library>
