<?xml version="1.0"?>

<project name="esspfw">
	<property file="../buildCommon.properties" />
	<property name="project.name" value="esspfw"/>
   <property name="uncopy_lib_esspfw" value="true"/>
	<property name="uncopy_lib_essp" value="true"/>

  	<!-- clean -->
  	<target name="clean_for_compile" description="clean classes for compile">
		<ant antfile="${buildCommon.xml}" target="clean_for_compile" dir="." >
		</ant>
  	</target>

  	<target name="clean" description="clean all the file not in the cvs">
		<ant antfile="${buildCommon.xml}" target="clean" dir="." >
		</ant>
  	</target>

  	<!--将资源文件从本工程的project.src,project.config拷贝到classes目录 -->
  	<target name="resources">
		<ant antfile="${buildCommon.xml}" target="resources" dir="." >
		</ant>

  	</target>

  	<target name="compile"  >
		<ant antfile="${buildCommon.xml}" target="compile" dir="." >
		</ant>
  	</target>

  	<target name="copy_lib">
		<ant antfile="${buildCommon.xml}" target="copy_lib" dir="." >
		</ant>
	</target>

	<!--要设置属性project.name,打的jar包要用它命名-->
	<target name="jar_client">
		<delete>
        	<fileset dir="${project.build}"  includes="**/*_client*"/>
        </delete>

        <!-- jar for applet -->
		<delete>
	      <fileset dir="${project.classes}/client/net">
	          <include name="*.properties"/>
	      </fileset>
	    </delete>
	    <mkdir dir="${project.applet}"/>
	    <copy overwrite="true" file="${project.src}/client/net/config_runtime.properties"
	        tofile="${project.classes}/client/net/config.properties"/>
	     <jar destfile="${project.applet}/${project.name}_client.jar">
	      <fileset dir="${project.classes}">
	        <include name="c2s/**/*.*"/>
	        <include name="client/**/*.*"/>
	        <include name="com/**/*.*"/>
	      </fileset>
	    </jar>
	    <ant antfile="${buildCommon.xml}" target="jar_sign" dir="." >
	    	<property name="sign.jar" value="${project.applet}/${project.name}_client.jar"/>
		</ant>

	    <!-- jar -->
	    <delete>
	      <fileset dir="${project.classes}/client/net">
	          <include name="*.properties"/>
	      </fileset>
	    </delete>
	    <copy  overwrite="true" file="${project.src}/client/net/config_debug.properties"
	        tofile="${project.classes}/client/net/config.properties"/>
	    <jar destfile="${project.build}/${project.name}_client.jar">
		  <fileset dir="${project.classes}" includes="${client.resources}">
		    <!-- action配置文件，比如action_Ac.properties -->
		    <include name="action_*.properties"/>

            <!-- applet配置文件，比如pmsAppletCfg.properties -->
		    <include name="*AppletCfg.properties"/>

            <include name="c2s/**/*"/>
		    <include name="client/**/*"/>
		    <include name="com/**/*"/>
		  </fileset>
		</jar>
	</target>

  	<target name="jar_server">
		<ant antfile="${buildCommon.xml}" target="jar_server" dir="." >
			<property name="server.resources" value="hbm*.cfg.xml,*.properties, client/framework/common/Global.class,client/image/*.*"/>
		</ant>
	</target>

  	<target name="jar_src">
  		<ant antfile="${buildCommon.xml}" target="jar_src" dir="." >
		</ant>
	</target>

  	<target name="jar" depends="jar_client, jar_server, jar_src">
	</target>

  	<target name="hbm_generate_class">
		<ant antfile="${buildCommon.xml}" target="hbm_generate_class" dir="." >
		</ant>
	</target>

  	<target name="hbm_generate_db">
		<ant antfile="${buildCommon.xml}" target="hbm_generate_db" dir="." >
		</ant>
	</target>

  	<target name="hbm_generate_xml">
		<ant antfile="${buildCommon.xml}" target="hbm_generate_xml" dir="." >
		</ant>
	</target>

  	<target name="junit">
    		<ant antfile="${buildCommon.xml}" target="junit" dir=".">    </ant>
  	</target>

    <target name="clean_compile" depends="clean_for_compile, compile"/>

	<target name="clean_jar" depends="clean,copy_lib, compile, resources,junit, jar"/>

</project>
