Hypersonic.host=jnp://10.5.2.222:1099
Hypersonic.principal=sa
Hypersonic.credentials=sa
Hypersonic.protocol=rmi
Hypersonic.context_factory=org.jnp.interfaces.NamingContextFactory
Hypersonic.driver=org.hsql.jdbcDriver
Hypersonic.url=jdbc:HypersonicSQL:hsql://10.5.2.222:1476
Hypersonic.user=sa
Hypersonic.password=
