[PropertyInfo]
alias,String,false,false, , ,true,<default>
calc,String,false,false, , ,true,<default>
calcTitle,String,false,false, , ,true,<default>
cell,String,false,false, , ,true,<default>
escapeAutoFormat,String,false,false, , ,true,<default>
filterable,String,false,false, , ,true,<default>
filterCell,String,false,false, , ,true,<default>
filterClass,String,false,false, , ,true,<default>
filterOptions,Object,false,false, , ,true,<default>
filterStyle,String,false,false, , ,true,<default>
format,String,false,false, , ,true,<default>
headerCell,String,false,false, , ,true,<default>
headerClass,String,false,false, , ,true,<default>
headerStyle,String,false,false, , ,true,<default>
interceptor,String,false,false, , ,true,<default>
parse,String,false,false, , ,true,<default>
property,String,false,false, , ,true,<default>
sortable,String,false,false, , ,true,<default>
style,String,false,false, , ,true,<default>
styleClass,String,false,false, , ,true,<default>
title,String,false,false, , ,true,<default>
value,Object,false,false, , ,true,<default>
viewsAllowed,String,false,false, , ,true,<default>
viewsDenied,String,false,false, , ,true,<default>
width,String,false,false, , ,true,<default>
tooltip,String,false,false,tooltip,tooltip,true,<default>
[IconNames]




