#default value of TabbedPanel.loadMethod is 'SEQUENCE' , another value is 'TITLE'
TabbedPanel.loadMethod=TITLE

#--------------------Account--------------------------
TabbedPanel.tsaccount.class=client.essp.timesheet.account.VwAccount
TabbedPanel.tsaccountpmo.class=client.essp.timesheet.accountpmo.VwAccountPmoOuter
#--------------------Preference-----------------------
TabbedPanel.preference.class=client.essp.timesheet.admin.preference.VwPreferenceFrame
#--------------------Job Code-------------------------
TabbedPanel.jobcode.class=client.essp.timesheet.admin.code.codevalue.VwCodeValue
TabbedPanel.leavecode.class=client.essp.timesheet.admin.code.codevalue.leave.VwLeaveCode
TabbedPanel.coderelation.class=client.essp.timesheet.admin.code.VwCodeMaintenance
TabbedPanel.leavecoderelation.class=client.essp.timesheet.admin.code.VwLeaveCodeMaint
#---------------------Labor Role & Level-----------------
TabbedPanel.laborRole.class=client.essp.timesheet.admin.role.VwLaborRole
TabbedPanel.laborLevel.class=client.essp.timesheet.admin.level.VwLaborLevel
#--------------------Approval-------------------------
TabbedPanel.pmapproval.class=client.essp.timesheet.approval.pm.VwPmApproval
TabbedPanel.rmapproval.class=client.essp.timesheet.approval.rm.VwRmApproval
#--------------------Report-----------------------------
TabbedPanel.tsReportForEmp.class=client.essp.timesheet.report.timesheet.VwTsDetailReportForEmp
TabbedPanel.tsReportForPm.class=client.essp.timesheet.report.timesheet.VwTsDetailReportForPm
TabbedPanel.tsReportForRm.class=client.essp.timesheet.report.timesheet.VwTsDetailReportForRmP
TabbedPanel.tsReportForGather.class=client.essp.timesheet.report.timesheet.VwTsDetailReportForRmD
TabbedPanel.tsSalaryTimesheet.class=client.essp.timesheet.report.salaryApportion.VwSalaryApportion
TabbedPanel.utRateReport.class=client.essp.timesheet.report.utilizationRate.detail.VwUtilRate
TabbedPanel.utRateSumReport.class=client.essp.timesheet.report.utilizationRate.gather.VwUtilRateGather
TabbedPanel.tsStatusReport.class=client.essp.timesheet.report.timesheetStatus.VwTsStatus
TabbedPanel.tsStatusReportForDept.class=client.essp.timesheet.report.timesheetStatus.VwTsStatusForDept
TabbedPanel.attVariant.class=client.essp.timesheet.report.attvariant.VwAttVariant
TabbedPanel.humanReport.class=client.essp.timesheet.report.humanreport.VwHumanReport
#--------------------RmMaint----------------------------
TabbedPanel.rmMaint.class=client.essp.timesheet.rmmaint.VwRmMaint
#--------------------Timesheet Dates--------------------
TabbedPanel.tsDates.class=client.essp.timesheet.period.VwTsDates
#--------------------Timesheet Modify-------------------
TabbedPanel.tsModify.class=client.essp.timesheet.tsmodify.VwTsModifyOuter
#--------------------Outworker Privilege-------------------
TabbedPanel.outworkerPrivilege.class=client.essp.timesheet.outwork.privilege.VwOwPrivilege

TabbedPanel.defaultTab=tsaccount
#--------------------VwStepManagement-------------------
TabbedPanel.stepManagement.class=client.essp.timesheet.step.management.VwStepManagement
#--------------------VwStepMonitoring-------------------
TabbedPanel.stepMonitoring.class=client.essp.timesheet.step.monitoring.VwMonitoring
#--------------------VwStepAudit-------------------
TabbedPanel.stepAudit.class=client.essp.timesheet.step.management.VwStepViewAll

#--------------------Attendance Report---------------
TabbedPanel.attendanceReport.class=client.essp.timesheet.report.attendance.VwAttendance

#--------------------BusyRate Report---------------
TabbedPanel.busyRateGather.class=client.essp.timesheet.report.busyRate.VwBusyRateGather